pages/Pedidos/widgets/dat_from.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 10,
  "boxShadow": "none",
  "closeOnSelection": true,
  "dateFormat": "LL",
  "datePickerType": "DATE_PICKER",
  "displayName": "DatePicker",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [
    {
      "key": "onDateSelected"
    }
  ],
  "firstDayOfWeek": 0,
  "hideCard": false,
  "iconSVG": "/static/media/icon.300e5ab8e2e1c26c7a0bad06116842b7.svg",
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "rkz0snm9nk",
  "label": "De",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "BOLD",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 0,
  "maxDate": "2121-12-31T18:29:00.000Z",
  "maxDynamicHeight": 9000,
  "minDate": "1920-12-31T18:30:00.000Z",
  "minDynamicHeight": 4,
  "onDateSelected": "{{utils.getOrders()}}",
  "originalBottomRow": 15,
  "originalTopRow": 11,
  "parentColumnSpace": 15.033203125,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 32,
  "searchTags": [
    "calendar"
  ],
  "shortcuts": false,
  "timePrecision": "minute",
  "topRow": 6,
  "type": "DATE_PICKER_WIDGET2",
  "version": 2,
  "widgetId": "sl3psrgd3r",
  "widgetName": "dat_from"
}

pages/Pedidos/widgets/dat_from.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 10,
  "boxShadow": "none",
  "closeOnSelection": true,
  "dateFormat": "LL",
  "datePickerType": "DATE_PICKER",
  "displayName": "DatePicker",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [
    {
      "key": "onDateSelected"
    }
  ],
  "firstDayOfWeek": 0,
  "hideCard": false,
  "iconSVG": "/static/media/icon.300e5ab8e2e1c26c7a0bad06116842b7.svg",
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "rkz0snm9nk",
  "label": "De",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "BOLD",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 0,
  "maxDate": "2121-12-31T18:29:00.000Z",
  "maxDynamicHeight": 9000,
  "minDate": "1920-12-31T18:30:00.000Z",
  "minDynamicHeight": 4,
  "onDateSelected": "{{utils.getOrders()}}",
  "originalBottomRow": 10,
  "originalTopRow": 6,
  "parentColumnSpace": 15.033203125,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 32,
  "searchTags": [
    "calendar"
  ],
  "shortcuts": false,
  "timePrecision": "minute",
  "topRow": 6,
  "type": "DATE_PICKER_WIDGET2",
  "version": 2,
  "widgetId": "sl3psrgd3r",
  "widgetName": "dat_from"
}

pages/Pedidos/widgets/dat_from.json (diff)
@@ -43,8 +43,8 @@
   "minDate": "1920-12-31T18:30:00.000Z",
   "minDynamicHeight": 4,
   "onDateSelected": "{{utils.getOrders()}}",
-  "originalBottomRow": 15,
-  "originalTopRow": 11,
+  "originalBottomRow": 10,
+  "originalTopRow": 6,
   "parentColumnSpace": 15.033203125,
   "parentId": "0",
   "parentRowSpace": 10,
