pages/Pedidos/widgets/tbl_orders.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "allowAddNewRow": false,
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 95,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "canFreezeColumn": false,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "ID",
    "Order_id",
    "Order_date",
    "Customer",
    "ShippingAddress",
    "Total",
    "Status",
    "DeliveryFee",
    "Phone",
    "Email",
    "Carrier",
    "ShippingDate",
    "Eta",
    "WeightKg",
    "WeightLbs",
    "Width",
    "Length",
    "height",
    "Tracking"
  ],
  "columnUpdatedAt": 1682681784801,
  "columnWidthMap": {
    "Customer": 163,
    "DeliveryFee": 128,
    "Email": 272,
    "Order_date": 119,
    "Order_id": 107,
    "ShippingAddress": 243,
    "Status": 136,
    "Total": 127,
    "id": 60,
    "status": 75,
    "step": 62,
    "task": 245
  },
  "compactMode": "TALL",
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": "-1",
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "displayName": "Table",
  "dynamicBindingPathList": [
    {
      "key": "primaryColumns.Status.computedValue"
    },
    {
      "key": "primaryColumns.ShippingAddress.computedValue"
    },
    {
      "key": "primaryColumns.DeliveryFee.computedValue"
    },
    {
      "key": "primaryColumns.Total.computedValue"
    },
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "primaryColumns.Order_id.computedValue"
    },
    {
      "key": "primaryColumns.Order_date.computedValue"
    },
    {
      "key": "primaryColumns.Customer.computedValue"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.Phone.computedValue"
    },
    {
      "key": "primaryColumns.Email.computedValue"
    },
    {
      "key": "primaryColumns.Carrier.computedValue"
    },
    {
      "key": "primaryColumns.ShippingDate.computedValue"
    },
    {
      "key": "primaryColumns.Eta.computedValue"
    },
    {
      "key": "primaryColumns.WeightKg.computedValue"
    },
    {
      "key": "primaryColumns.WeightLbs.computedValue"
    },
    {
      "key": "primaryColumns.Width.computedValue"
    },
    {
      "key": "primaryColumns.Length.computedValue"
    },
    {
      "key": "primaryColumns.height.computedValue"
    },
    {
      "key": "primaryColumns.Tracking.computedValue"
    },
    {
      "key": "primaryColumns.Status.textColor"
    },
    {
      "key": "totalRecordsCount"
    },
    {
      "key": "primaryColumns.ID.computedValue"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "primaryColumns.Status.textColor"
    },
    {
      "key": "tableData"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onRowSelected"
    },
    {
      "key": "onPageChange"
    },
    {
      "key": "onPageSizeChange"
    }
  ],
  "enableClientSideSearch": true,
  "enableServerSideFiltering": false,
  "hideCard": false,
  "horizontalAlignment": "CENTER",
  "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isDeprecated": false,
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": true,
  "isVisibleFilters": true,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "361c7eqfhn",
  "label": "Data",
  "leftColumn": 0,
  "onPageChange": "{{utils.getOrders()}}",
  "onPageSizeChange": "{{utils.getOrders()}}",
  "onRowSelected": "{{utils.onOrderSelected();}}",
  "originalBottomRow": 108,
  "originalTopRow": 18,
  "parentColumnSpace": 18.1875,
  "parentId": "0",
  "parentRowSpace": 10,
  "primaryColumnId": "Order_id",
  "primaryColumns": {
    "Carrier": {
      "alias": "Carrier",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Carrier\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "Carrier",
      "index": 9,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Carrier",
      "originalId": "Carrier",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Customer": {
      "alias": "Customer",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Customer\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "Customer",
      "index": 6,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Customer",
      "originalId": "Customer",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "DeliveryFee": {
      "alias": "DeliveryFee",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"DeliveryFee\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "DeliveryFee",
      "index": 3,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "DeliveryFee",
      "originalId": "DeliveryFee",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Email": {
      "alias": "Email",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Email\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "Email",
      "index": 8,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Email",
      "originalId": "Email",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Eta": {
      "alias": "Eta",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Eta\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "Eta",
      "index": 11,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Eta",
      "originalId": "Eta",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "ID": {
      "alias": "ID",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ID\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "ID",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "ID",
      "originalId": "ID",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Length": {
      "alias": "Length",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Length\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "Length",
      "index": 15,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Length",
      "originalId": "Length",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Order_date": {
      "alias": "Order_date",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "date",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Order_date\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Order_date",
      "index": 1,
      "inputFormat": "YYYY-MM-DDTHH:mm:ss.SSSZ",
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Order Date",
      "originalId": "Order_date",
      "outputFormat": "DD/MM/YYYY",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Order_id": {
      "alias": "Order_id",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Order_id\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "Order_id",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Order ID",
      "originalId": "Order_id",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Phone": {
      "alias": "Phone",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Phone\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "Phone",
      "index": 7,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Phone",
      "originalId": "Phone",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "ShippingAddress": {
      "alias": "ShippingAddress",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ShippingAddress\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "ShippingAddress",
      "index": 4,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Shipping Address",
      "originalId": "ShippingAddress",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "ShippingDate": {
      "alias": "ShippingDate",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ShippingDate\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "ShippingDate",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "ShippingDate",
      "originalId": "ShippingDate",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Status": {
      "alias": "Status",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Status\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Status",
      "index": 5,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Status",
      "originalId": "Status",
      "sticky": "",
      "textColor": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( utils.statusColor(currentRow.Status)))}}",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Total": {
      "alias": "Total",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Total\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "Total",
      "index": 2,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Total",
      "originalId": "Total",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Tracking": {
      "alias": "Tracking",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Tracking\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "Tracking",
      "index": 17,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Tracking",
      "originalId": "Tracking",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "WeightKg": {
      "alias": "WeightKg",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"WeightKg\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "WeightKg",
      "index": 12,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "WeightKg",
      "originalId": "WeightKg",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "WeightLbs": {
      "alias": "WeightLbs",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"WeightLbs\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "WeightLbs",
      "index": 13,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "WeightLbs",
      "originalId": "WeightLbs",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Width": {
      "alias": "Width",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Width\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "Width",
      "index": 14,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Width",
      "originalId": "Width",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "height": {
      "alias": "height",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"height\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "height",
      "index": 16,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "height",
      "originalId": "height",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "rightColumn": 64,
  "searchKey": "",
  "serverSidePaginationEnabled": true,
  "showInlineEditingOptionDropdown": true,
  "tableData": "{{utils.getOrders.data}}",
  "textSize": "0.875rem",
  "topRow": 13,
  "totalRecordsCount": "{{getOrders.data[0].count}}",
  "type": "TABLE_WIDGET_V2",
  "variant": "VARIANT3",
  "version": 1,
  "verticalAlignment": "CENTER",
  "widgetId": "nkfoc62eb2",
  "widgetName": "tbl_orders"
}

pages/Pedidos/widgets/tbl_orders.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "allowAddNewRow": false,
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 95,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "canFreezeColumn": false,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "ID",
    "Order_id",
    "Order_date",
    "Customer",
    "ShippingAddress",
    "Total",
    "Status",
    "DeliveryFee",
    "Phone",
    "Email",
    "Carrier",
    "ShippingDate",
    "Eta",
    "WeightKg",
    "WeightLbs",
    "Width",
    "Length",
    "height",
    "Tracking"
  ],
  "columnUpdatedAt": 1682681784801,
  "columnWidthMap": {
    "Customer": 163,
    "DeliveryFee": 128,
    "Email": 272,
    "Order_date": 119,
    "Order_id": 107,
    "ShippingAddress": 243,
    "Status": 136,
    "Total": 127,
    "id": 60,
    "status": 75,
    "step": 62,
    "task": 245
  },
  "compactMode": "TALL",
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": "-1",
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "displayName": "Table",
  "dynamicBindingPathList": [
    {
      "key": "primaryColumns.Status.computedValue"
    },
    {
      "key": "primaryColumns.ShippingAddress.computedValue"
    },
    {
      "key": "primaryColumns.DeliveryFee.computedValue"
    },
    {
      "key": "primaryColumns.Total.computedValue"
    },
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "primaryColumns.Order_id.computedValue"
    },
    {
      "key": "primaryColumns.Order_date.computedValue"
    },
    {
      "key": "primaryColumns.Customer.computedValue"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.Phone.computedValue"
    },
    {
      "key": "primaryColumns.Email.computedValue"
    },
    {
      "key": "primaryColumns.Carrier.computedValue"
    },
    {
      "key": "primaryColumns.ShippingDate.computedValue"
    },
    {
      "key": "primaryColumns.Eta.computedValue"
    },
    {
      "key": "primaryColumns.WeightKg.computedValue"
    },
    {
      "key": "primaryColumns.WeightLbs.computedValue"
    },
    {
      "key": "primaryColumns.Width.computedValue"
    },
    {
      "key": "primaryColumns.Length.computedValue"
    },
    {
      "key": "primaryColumns.height.computedValue"
    },
    {
      "key": "primaryColumns.Tracking.computedValue"
    },
    {
      "key": "primaryColumns.Status.textColor"
    },
    {
      "key": "totalRecordsCount"
    },
    {
      "key": "primaryColumns.ID.computedValue"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "primaryColumns.Status.textColor"
    },
    {
      "key": "tableData"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onRowSelected"
    },
    {
      "key": "onPageChange"
    },
    {
      "key": "onPageSizeChange"
    }
  ],
  "enableClientSideSearch": true,
  "enableServerSideFiltering": false,
  "hideCard": false,
  "horizontalAlignment": "CENTER",
  "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isDeprecated": false,
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": true,
  "isVisibleFilters": true,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "361c7eqfhn",
  "label": "Data",
  "leftColumn": 0,
  "onPageChange": "{{utils.getOrders()}}",
  "onPageSizeChange": "{{utils.getOrders()}}",
  "onRowSelected": "{{utils.onOrderSelected();}}",
  "originalBottomRow": 95,
  "originalTopRow": 13,
  "parentColumnSpace": 18.1875,
  "parentId": "0",
  "parentRowSpace": 10,
  "primaryColumnId": "Order_id",
  "primaryColumns": {
    "Carrier": {
      "alias": "Carrier",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Carrier\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "Carrier",
      "index": 9,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Carrier",
      "originalId": "Carrier",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Customer": {
      "alias": "Customer",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Customer\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "Customer",
      "index": 6,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Cliente",
      "originalId": "Customer",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "DeliveryFee": {
      "alias": "DeliveryFee",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"DeliveryFee\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "DeliveryFee",
      "index": 3,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "DeliveryFee",
      "originalId": "DeliveryFee",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Email": {
      "alias": "Email",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Email\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "Email",
      "index": 8,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Email",
      "originalId": "Email",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Eta": {
      "alias": "Eta",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Eta\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "Eta",
      "index": 11,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Eta",
      "originalId": "Eta",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "ID": {
      "alias": "ID",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ID\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "ID",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "ID",
      "originalId": "ID",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Length": {
      "alias": "Length",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Length\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "Length",
      "index": 15,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Length",
      "originalId": "Length",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Order_date": {
      "alias": "Order_date",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "date",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Order_date\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Order_date",
      "index": 1,
      "inputFormat": "YYYY-MM-DDTHH:mm:ss.SSSZ",
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Data",
      "originalId": "Order_date",
      "outputFormat": "DD/MM/YYYY",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Order_id": {
      "alias": "Order_id",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Order_id\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "Order_id",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "ID pedido",
      "originalId": "Order_id",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Phone": {
      "alias": "Phone",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Phone\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "Phone",
      "index": 7,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Phone",
      "originalId": "Phone",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "ShippingAddress": {
      "alias": "ShippingAddress",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ShippingAddress\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "ShippingAddress",
      "index": 4,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Shipping Address",
      "originalId": "ShippingAddress",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "ShippingDate": {
      "alias": "ShippingDate",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ShippingDate\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "ShippingDate",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "ShippingDate",
      "originalId": "ShippingDate",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Status": {
      "alias": "Status",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Status\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Status",
      "index": 5,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Status",
      "originalId": "Status",
      "sticky": "",
      "textColor": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( utils.statusColor(currentRow.Status)))}}",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Total": {
      "alias": "Total",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Total\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "Total",
      "index": 2,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Total",
      "originalId": "Total",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Tracking": {
      "alias": "Tracking",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Tracking\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "Tracking",
      "index": 17,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Tracking",
      "originalId": "Tracking",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "WeightKg": {
      "alias": "WeightKg",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"WeightKg\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "WeightKg",
      "index": 12,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "WeightKg",
      "originalId": "WeightKg",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "WeightLbs": {
      "alias": "WeightLbs",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"WeightLbs\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "WeightLbs",
      "index": 13,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "WeightLbs",
      "originalId": "WeightLbs",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Width": {
      "alias": "Width",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Width\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "Width",
      "index": 14,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Width",
      "originalId": "Width",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "height": {
      "alias": "height",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orders.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"height\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "CENTER",
      "id": "height",
      "index": 16,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "height",
      "originalId": "height",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "rightColumn": 64,
  "searchKey": "",
  "serverSidePaginationEnabled": true,
  "showInlineEditingOptionDropdown": true,
  "tableData": "{{utils.getOrders.data}}",
  "textSize": "0.875rem",
  "topRow": 13,
  "totalRecordsCount": "{{getOrders.data[0].count}}",
  "type": "TABLE_WIDGET_V2",
  "variant": "VARIANT3",
  "version": 1,
  "verticalAlignment": "CENTER",
  "widgetId": "nkfoc62eb2",
  "widgetName": "tbl_orders"
}

pages/Pedidos/widgets/tbl_orders.json (diff)
@@ -189,8 +189,8 @@
   "onPageChange": "{{utils.getOrders()}}",
   "onPageSizeChange": "{{utils.getOrders()}}",
   "onRowSelected": "{{utils.onOrderSelected();}}",
-  "originalBottomRow": 108,
-  "originalTopRow": 18,
+  "originalBottomRow": 95,
+  "originalTopRow": 13,
   "parentColumnSpace": 18.1875,
   "parentId": "0",
   "parentRowSpace": 10,
@@ -245,7 +245,7 @@
       "isEditable": false,
       "isSaveVisible": true,
       "isVisible": true,
-      "label": "Customer",
+      "label": "Cliente",
       "originalId": "Customer",
       "sticky": "",
       "textColor": "",
@@ -420,7 +420,7 @@
       "isEditable": false,
       "isSaveVisible": true,
       "isVisible": true,
-      "label": "Order Date",
+      "label": "Data",
       "originalId": "Order_date",
       "outputFormat": "DD/MM/YYYY",
       "sticky": "",
@@ -450,7 +450,7 @@
       "isEditable": false,
       "isSaveVisible": true,
       "isVisible": false,
-      "label": "Order ID",
+      "label": "ID pedido",
       "originalId": "Order_id",
       "sticky": "",
       "textColor": "",
