application.json (before)
{
  "pages": [
    {
      "id": "Dashboard3",
      "isDefault": false
    },
    {
      "id": "Orders",
      "isDefault": false
    },
    {
      "id": "Customers",
      "isDefault": false
    },
    {
      "id": "Products",
      "isDefault": false
    },
    {
      "id": "Returns",
      "isDefault": false
    },
    {
      "id": "Authentication",
      "isDefault": true
    }
  ],
  "viewMode": false,
  "appIsExample": false,
  "unreadCommentThreads": 0,
  "unpublishedApplicationDetail": {
    "appPositioning": {
      "type": "FIXED"
    },
    "navigationSetting": {}
  },
  "color": "#FFEFDB",
  "icon": "calender",
  "unpublishedAppLayout": {
    "type": "DESKTOP"
  },
  "publishedAppLayout": {
    "type": "DESKTOP"
  },
  "unpublishedCustomJSLibs": [
    {
      "uidString": "xmlParser_https://cdnjs.cloudflare.com/ajax/libs/fast-xml-parser/3.17.5/parser.min.js"
    },
    {
      "uidString": "jspdf_https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"
    }
  ],
  "publishedCustomJSLibs": [],
  "evaluationVersion": 2,
  "applicationVersion": 2,
  "collapseInvisibleWidgets": true,
  "isManualUpdate": false,
  "deleted": false
}

application.json (after)
{
  "pages": [
    {
      "id": "Dashboard3",
      "isDefault": false
    },
    {
      "id": "Pedidos",
      "isDefault": false
    },
    {
      "id": "Clientes",
      "isDefault": false
    },
    {
      "id": "Products",
      "isDefault": false
    },
    {
      "id": "Returns",
      "isDefault": false
    },
    {
      "id": "Authentication",
      "isDefault": true
    }
  ],
  "viewMode": false,
  "appIsExample": false,
  "unreadCommentThreads": 0,
  "unpublishedApplicationDetail": {
    "appPositioning": {
      "type": "FIXED"
    },
    "navigationSetting": {}
  },
  "color": "#FFEFDB",
  "icon": "calender",
  "unpublishedAppLayout": {
    "type": "MOBILE"
  },
  "publishedAppLayout": {
    "type": "DESKTOP"
  },
  "unpublishedCustomJSLibs": [
    {
      "uidString": "jsonwebtoken_/libraries/jsonwebtoken@8.5.1.js"
    },
    {
      "uidString": "dcodeIO_https://cdn.jsdelivr.net/npm/bcryptjs@2.4.3/dist/bcrypt.min.js"
    }
  ],
  "publishedCustomJSLibs": [],
  "evaluationVersion": 2,
  "applicationVersion": 2,
  "collapseInvisibleWidgets": true,
  "isManualUpdate": false,
  "deleted": false
}

application.json (diff)
@@ -5,11 +5,11 @@
       "isDefault": false
     },
     {
-      "id": "Orders",
+      "id": "Pedidos",
       "isDefault": false
     },
     {
-      "id": "Customers",
+      "id": "Clientes",
       "isDefault": false
     },
     {
@@ -37,17 +37,17 @@
   "color": "#FFEFDB",
   "icon": "calender",
   "unpublishedAppLayout": {
-    "type": "DESKTOP"
+    "type": "MOBILE"
   },
   "publishedAppLayout": {
     "type": "DESKTOP"
   },
   "unpublishedCustomJSLibs": [
     {
-      "uidString": "xmlParser_https://cdnjs.cloudflare.com/ajax/libs/fast-xml-parser/3.17.5/parser.min.js"
+      "uidString": "jsonwebtoken_/libraries/jsonwebtoken@8.5.1.js"
     },
     {
-      "uidString": "jspdf_https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"
+      "uidString": "dcodeIO_https://cdn.jsdelivr.net/npm/bcryptjs@2.4.3/dist/bcrypt.min.js"
     }
   ],
   "publishedCustomJSLibs": [],
