pages/Returns/widgets/sel_status.json (before)
{
    "boxShadow": "none",
    "widgetName": "sel_status",
    "isFilterable": false,
    "dynamicPropertyPathList": [{"key": "sourceData"}],
    "iconSVG": "/static/media/icon.bd99caba5853ad71e4b3d8daffacb3a2.svg",
    "displayName": "Select",
    "labelText": "Status",
    "topRow": 12,
    "searchTags": ["dropdown"],
    "bottomRow": 16,
    "parentRowSpace": 10,
    "labelWidth": 5,
    "type": "SELECT_WIDGET",
    "serverSideFiltering": false,
    "hideCard": false,
    "defaultOptionValue": "",
    "animateLoading": true,
    "parentColumnSpace": 13.9814453125,
    "dynamicTriggerPathList": [{"key": "onOptionChange"}],
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelPosition": "Top",
    "labelStyle": "BOLD",
    "placeholderText": "Select option",
    "isDisabled": false,
    "sourceData": "[\n\t{\n    \"label\": \"Return Initiated\",\n    \"value\": \"Return Initiated\"\n  },\n\t{\n    \"label\": \"Received\",\n    \"value\": \"Received\"\n  },\n\t{\n    \"label\": \"Return Processed\",\n    \"value\": \"Return Processed\"\n  }\n]",
    "key": "emek2xtv55",
    "labelTextSize": "0.875rem",
    "isRequired": false,
    "isDeprecated": false,
    "rightColumn": 8,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "widgetId": "z6ory83z74",
    "optionValue": "value",
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "isLoading": false,
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "optionLabel": "label",
    "originalTopRow": 12,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 16,
    "onOptionChange": "{{utils.getReturns()}}",
    "minDynamicHeight": 4
}

pages/Returns/widgets/sel_status.json (after)
{
    "boxShadow": "none",
    "widgetName": "sel_status",
    "isFilterable": false,
    "dynamicPropertyPathList": [{"key": "sourceData"}],
    "iconSVG": "/static/media/icon.bd99caba5853ad71e4b3d8daffacb3a2.svg",
    "displayName": "Select",
    "labelText": "Status",
    "topRow": 1,
    "searchTags": ["dropdown"],
    "bottomRow": 6,
    "parentRowSpace": 10,
    "labelWidth": 5,
    "type": "SELECT_WIDGET",
    "serverSideFiltering": false,
    "hideCard": false,
    "defaultOptionValue": "",
    "animateLoading": true,
    "parentColumnSpace": 13.9814453125,
    "dynamicTriggerPathList": [{"key": "onOptionChange"}],
    "leftColumn": 25,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelPosition": "Top",
    "labelStyle": "BOLD",
    "placeholderText": "Select option",
    "isDisabled": false,
    "sourceData": "[\n\t{\n    \"label\": \"Return Initiated\",\n    \"value\": \"Return Initiated\"\n  },\n\t{\n    \"label\": \"Received\",\n    \"value\": \"Received\"\n  },\n\t{\n    \"label\": \"Return Processed\",\n    \"value\": \"Return Processed\"\n  }\n]",
    "key": "emek2xtv55",
    "labelTextSize": "0.875rem",
    "isRequired": false,
    "isDeprecated": false,
    "rightColumn": 52,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "widgetId": "z6ory83z74",
    "optionValue": "value",
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "isLoading": false,
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "optionLabel": "label",
    "originalTopRow": 12,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 16,
    "onOptionChange": "{{utils.getReturns()}}",
    "minDynamicHeight": 4
}

pages/Returns/widgets/sel_status.json (diff)
@@ -6,9 +6,9 @@
     "iconSVG": "/static/media/icon.bd99caba5853ad71e4b3d8daffacb3a2.svg",
     "displayName": "Select",
     "labelText": "Status",
-    "topRow": 12,
+    "topRow": 1,
     "searchTags": ["dropdown"],
-    "bottomRow": 16,
+    "bottomRow": 6,
     "parentRowSpace": 10,
     "labelWidth": 5,
     "type": "SELECT_WIDGET",
@@ -18,7 +18,7 @@
     "animateLoading": true,
     "parentColumnSpace": 13.9814453125,
     "dynamicTriggerPathList": [{"key": "onOptionChange"}],
-    "leftColumn": 0,
+    "leftColumn": 25,
     "dynamicBindingPathList": [
         {"key": "accentColor"},
         {"key": "borderRadius"}
@@ -32,7 +32,7 @@
     "labelTextSize": "0.875rem",
     "isRequired": false,
     "isDeprecated": false,
-    "rightColumn": 8,
+    "rightColumn": 52,
     "dynamicHeight": "FIXED",
     "accentColor": "{{appsmith.theme.colors.primaryColor}}",
     "widgetId": "z6ory83z74",
