pages/Returns/widgets/tbl_returns.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
    "topRow": 19,
    "isSortable": true,
    "onPageChange": "{{utils.getReturns()}}",
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "tableData"},
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "primaryColumns.Product.computedValue"},
        {"key": "primaryColumns.Amount.computedValue"},
        {"key": "primaryColumns.Warehouse.computedValue"},
        {"key": "primaryColumns.Reason.computedValue"},
        {"key": "primaryColumns.OrderID.computedValue"},
        {"key": "primaryColumns.ReturnedDate.computedValue"},
        {"key": "primaryColumns.Quantity.computedValue"},
        {"key": "primaryColumns.Description.computedValue"},
        {"key": "primaryColumns.Status.computedValue"},
        {"key": "primaryColumns.ReturnOrderID.computedValue"},
        {"key": "primaryColumns.Id.computedValue"},
        {"key": "primaryColumns.ShippedQty.computedValue"},
        {"key": "primaryColumns.WarehouseId.computedValue"},
        {"key": "primaryColumns.Status.textColor"},
        {"key": "primaryColumns.ID.computedValue"}
    ],
    "leftColumn": 0,
    "delimiter": ",",
    "variant": "VARIANT3",
    "defaultSelectedRowIndex": "-1",
    "showInlineEditingOptionDropdown": true,
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 1,
    "totalRecordsCount": "",
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1682299718702,
    "originalBottomRow": 110,
    "primaryColumnId": "OrderID",
    "defaultSelectedRowIndices": [0],
    "widgetName": "tbl_returns",
    "defaultPageSize": 0,
    "columnOrder": [
        "ID",
        "ReturnOrderID",
        "Product",
        "Description",
        "OrderID",
        "Quantity",
        "Amount",
        "ReturnedDate",
        "Reason",
        "Warehouse",
        "Status",
        "Id",
        "ShippedQty",
        "WarehouseId"
    ],
    "dynamicPropertyPathList": [
        {"key": "primaryColumns.Status.textColor"},
        {"key": "tableData"}
    ],
    "compactMode": "TALL",
    "displayName": "Table",
    "bottomRow": 110,
    "columnWidthMap": {
        "Status": 191,
        "Order_id": 107,
        "ReturnedDate": 183,
        "Description": 130,
        "Amount": 111,
        "Quantity": 111,
        "Product": 179,
        "ProductID": 60,
        "CustomerID": 87,
        "OrderID": 90,
        "Name": 153,
        "BillingAddress": 212,
        "task": 245,
        "Total": 96,
        "ShippingAddress": 243,
        "DeliveryFee": 128,
        "ReturnOrderID": 109,
        "step": 62,
        "id": 60,
        "SKU": 125,
        "Stock": 149,
        "status": 75
    },
    "parentRowSpace": 10,
    "hideCard": false,
    "onPageSizeChange": "{{utils.getReturns()}}",
    "parentColumnSpace": 18.1875,
    "dynamicTriggerPathList": [
        {"key": "onRowSelected"},
        {"key": "onPageChange"},
        {"key": "onPageSizeChange"}
    ],
    "primaryColumns": {
        "ReturnedDate": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ReturnedDate\"]))}}",
            "isEditable": false,
            "alias": "ReturnedDate",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "ReturnedDate",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Returned On",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "ReturnedDate",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Status": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Status\"]))}}",
            "isEditable": false,
            "alias": "Status",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Status",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 8,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Status",
            "fontStyle": "",
            "textColor": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( utils.statusColor(currentRow.Status)))}}",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Status",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Warehouse": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Warehouse\"]))}}",
            "isEditable": false,
            "alias": "Warehouse",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Warehouse",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 5,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "Warehouse",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Warehouse",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Description": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Description\"]))}}",
            "isEditable": false,
            "alias": "Description",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Description",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 8,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Description",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Description",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Amount": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Amount\"]))}}",
            "isEditable": false,
            "alias": "Amount",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Amount",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 5,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Amount",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Amount",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Product": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Product\"]))}}",
            "isEditable": false,
            "alias": "Product",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Product",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Product",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Product",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Quantity": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Quantity\"]))}}",
            "isEditable": false,
            "alias": "Quantity",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Quantity",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 3,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "Quantity",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Quantity",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "WarehouseId": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"WarehouseId\"]))}}",
            "isEditable": false,
            "alias": "WarehouseId",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "WarehouseId",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 12,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "WarehouseId",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "WarehouseId",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "OrderID": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"OrderID\"]))}}",
            "isEditable": false,
            "alias": "OrderID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "OrderID",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 7,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "Order#",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "OrderID",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "ShippedQty": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ShippedQty\"]))}}",
            "isEditable": false,
            "alias": "ShippedQty",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "ShippedQty",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 4,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "ShippedQty",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "ShippedQty",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Reason": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Reason\"]))}}",
            "isEditable": false,
            "alias": "Reason",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Reason",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 7,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "Reason",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Reason",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "ReturnOrderID": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Id\"]))}}",
            "isEditable": false,
            "alias": "ReturnOrderID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "ReturnOrderID",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 9,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "R Order #",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "ReturnOrderID",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Id": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Id\"]))}}",
            "isEditable": false,
            "alias": "Id",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Id",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "Id",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Id",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "ID": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ID\"]))}}",
            "isEditable": false,
            "alias": "ID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "ID",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "ID",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "ID",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        }
    },
    "onRowSelected": "{{showModal('mdl_returnsDetail')}}",
    "key": "361c7eqfhn",
    "canFreezeColumn": false,
    "isDeprecated": false,
    "rightColumn": 50,
    "textSize": "0.875rem",
    "widgetId": "6s4blzd167",
    "allowAddNewRow": false,
    "enableServerSideFiltering": false,
    "tableData": "{{utils.getReturns.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "0",
    "serverSidePaginationEnabled": true,
    "renderMode": "CANVAS",
    "horizontalAlignment": "CENTER",
    "isVisibleSearch": true,
    "originalTopRow": 19,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/Returns/widgets/tbl_returns.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
    "topRow": 15,
    "isSortable": true,
    "onPageChange": "{{utils.getReturns()}}",
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "tableData"},
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "primaryColumns.Product.computedValue"},
        {"key": "primaryColumns.Amount.computedValue"},
        {"key": "primaryColumns.Warehouse.computedValue"},
        {"key": "primaryColumns.Reason.computedValue"},
        {"key": "primaryColumns.OrderID.computedValue"},
        {"key": "primaryColumns.ReturnedDate.computedValue"},
        {"key": "primaryColumns.Quantity.computedValue"},
        {"key": "primaryColumns.Description.computedValue"},
        {"key": "primaryColumns.Status.computedValue"},
        {"key": "primaryColumns.ReturnOrderID.computedValue"},
        {"key": "primaryColumns.Id.computedValue"},
        {"key": "primaryColumns.ShippedQty.computedValue"},
        {"key": "primaryColumns.WarehouseId.computedValue"},
        {"key": "primaryColumns.Status.textColor"},
        {"key": "primaryColumns.ID.computedValue"}
    ],
    "leftColumn": 0,
    "delimiter": ",",
    "variant": "VARIANT3",
    "defaultSelectedRowIndex": "-1",
    "showInlineEditingOptionDropdown": true,
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 1,
    "totalRecordsCount": "",
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1719255439174,
    "originalBottomRow": 110,
    "primaryColumnId": "OrderID",
    "defaultSelectedRowIndices": [0],
    "widgetName": "tbl_returns",
    "defaultPageSize": 0,
    "columnOrder": [
        "ID",
        "ReturnOrderID",
        "Description",
        "Product",
        "OrderID",
        "Quantity",
        "Amount",
        "ReturnedDate",
        "Reason",
        "Warehouse",
        "Status",
        "Id",
        "ShippedQty",
        "WarehouseId"
    ],
    "dynamicPropertyPathList": [
        {"key": "primaryColumns.Status.textColor"},
        {"key": "tableData"}
    ],
    "compactMode": "TALL",
    "displayName": "Table",
    "bottomRow": 97,
    "columnWidthMap": {
        "Status": 191,
        "Order_id": 107,
        "ReturnedDate": 183,
        "Description": 130,
        "Amount": 111,
        "Quantity": 111,
        "Product": 179,
        "ProductID": 60,
        "CustomerID": 87,
        "OrderID": 90,
        "Name": 153,
        "BillingAddress": 212,
        "task": 245,
        "Total": 96,
        "ShippingAddress": 243,
        "DeliveryFee": 128,
        "ReturnOrderID": 109,
        "step": 62,
        "id": 60,
        "SKU": 125,
        "Stock": 149,
        "status": 75
    },
    "parentRowSpace": 10,
    "hideCard": false,
    "onPageSizeChange": "{{utils.getReturns()}}",
    "parentColumnSpace": 18.1875,
    "dynamicTriggerPathList": [
        {"key": "onRowSelected"},
        {"key": "onPageChange"},
        {"key": "onPageSizeChange"}
    ],
    "primaryColumns": {
        "ReturnedDate": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ReturnedDate\"]))}}",
            "isEditable": false,
            "alias": "ReturnedDate",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "ReturnedDate",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Retornado",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "ReturnedDate",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Status": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Status\"]))}}",
            "isEditable": false,
            "alias": "Status",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Status",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 8,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Status",
            "fontStyle": "",
            "textColor": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( utils.statusColor(currentRow.Status)))}}",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Status",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Warehouse": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Warehouse\"]))}}",
            "isEditable": false,
            "alias": "Warehouse",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Warehouse",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 5,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "Warehouse",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Warehouse",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Description": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Description\"]))}}",
            "isEditable": false,
            "alias": "Description",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Description",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 8,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Tipo",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Description",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Amount": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Amount\"]))}}",
            "isEditable": false,
            "alias": "Amount",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Amount",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 5,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Valor",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Amount",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Product": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Product\"]))}}",
            "isEditable": false,
            "alias": "Product",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Product",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Produto",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Product",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Quantity": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Quantity\"]))}}",
            "isEditable": false,
            "alias": "Quantity",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Quantity",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 3,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "Quantidade",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Quantity",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "WarehouseId": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"WarehouseId\"]))}}",
            "isEditable": false,
            "alias": "WarehouseId",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "WarehouseId",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 12,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "WarehouseId",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "WarehouseId",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "OrderID": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"OrderID\"]))}}",
            "isEditable": false,
            "alias": "OrderID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "OrderID",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 7,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "Ordem#",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "OrderID",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "ShippedQty": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ShippedQty\"]))}}",
            "isEditable": false,
            "alias": "ShippedQty",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "ShippedQty",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 4,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "ShippedQty",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "ShippedQty",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Reason": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Reason\"]))}}",
            "isEditable": false,
            "alias": "Reason",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Reason",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 7,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "Reason",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Reason",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "ReturnOrderID": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Id\"]))}}",
            "isEditable": false,
            "alias": "ReturnOrderID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "ReturnOrderID",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 9,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "R Order #",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "ReturnOrderID",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "Id": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Id\"]))}}",
            "isEditable": false,
            "alias": "Id",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Id",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "Id",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Id",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "ID": {
            "computedValue": "{{tbl_returns.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ID\"]))}}",
            "isEditable": false,
            "alias": "ID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "ID",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "ID",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "ID",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        }
    },
    "onRowSelected": "{{showModal('mdl_returnsDetail')}}",
    "key": "361c7eqfhn",
    "canFreezeColumn": false,
    "isDeprecated": false,
    "rightColumn": 64,
    "textSize": "0.875rem",
    "widgetId": "6s4blzd167",
    "allowAddNewRow": false,
    "enableServerSideFiltering": false,
    "tableData": "{{utils.getReturns.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "0",
    "serverSidePaginationEnabled": true,
    "renderMode": "CANVAS",
    "horizontalAlignment": "CENTER",
    "isVisibleSearch": true,
    "originalTopRow": 15,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/Returns/widgets/tbl_returns.json (diff)
@@ -2,7 +2,7 @@
     "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
     "isVisibleDownload": true,
     "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
-    "topRow": 19,
+    "topRow": 15,
     "isSortable": true,
     "onPageChange": "{{utils.getReturns()}}",
     "type": "TABLE_WIDGET_V2",
@@ -65,7 +65,7 @@
         }
     },
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-    "columnUpdatedAt": 1682299718702,
+    "columnUpdatedAt": 1719255439174,
     "originalBottomRow": 110,
     "primaryColumnId": "OrderID",
     "defaultSelectedRowIndices": [0],
@@ -74,8 +74,8 @@
     "columnOrder": [
         "ID",
         "ReturnOrderID",
-        "Product",
         "Description",
+        "Product",
         "OrderID",
         "Quantity",
         "Amount",
@@ -93,7 +93,7 @@
     ],
     "compactMode": "TALL",
     "displayName": "Table",
-    "bottomRow": 110,
+    "bottomRow": 97,
     "columnWidthMap": {
         "Status": 191,
         "Order_id": 107,
@@ -144,7 +144,7 @@
             "index": 6,
             "isDiscardVisible": true,
             "isVisible": true,
-            "label": "Returned On",
+            "label": "Retornado",
             "fontStyle": "",
             "textColor": "",
             "columnType": "text",
@@ -231,7 +231,7 @@
             "index": 8,
             "isDiscardVisible": true,
             "isVisible": true,
-            "label": "Description",
+            "label": "Tipo",
             "fontStyle": "",
             "textColor": "",
             "columnType": "text",
@@ -260,7 +260,7 @@
             "index": 5,
             "isDiscardVisible": true,
             "isVisible": true,
-            "label": "Amount",
+            "label": "Valor",
             "fontStyle": "",
             "textColor": "",
             "columnType": "number",
@@ -289,7 +289,7 @@
             "index": 0,
             "isDiscardVisible": true,
             "isVisible": true,
-            "label": "Product",
+            "label": "Produto",
             "fontStyle": "",
             "textColor": "",
             "columnType": "text",
@@ -318,7 +318,7 @@
             "index": 3,
             "isDiscardVisible": true,
             "isVisible": false,
-            "label": "Quantity",
+            "label": "Quantidade",
             "fontStyle": "",
             "textColor": "",
             "columnType": "number",
@@ -376,7 +376,7 @@
             "index": 7,
             "isDiscardVisible": true,
             "isVisible": false,
-            "label": "Order#",
+            "label": "Ordem#",
             "fontStyle": "",
             "textColor": "",
             "columnType": "number",
@@ -539,7 +539,7 @@
     "key": "361c7eqfhn",
     "canFreezeColumn": false,
     "isDeprecated": false,
-    "rightColumn": 50,
+    "rightColumn": 64,
     "textSize": "0.875rem",
     "widgetId": "6s4blzd167",
     "allowAddNewRow": false,
@@ -552,7 +552,7 @@
     "renderMode": "CANVAS",
     "horizontalAlignment": "CENTER",
     "isVisibleSearch": true,
-    "originalTopRow": 19,
+    "originalTopRow": 15,
     "isVisiblePagination": true,
     "verticalAlignment": "CENTER"
 }
