pages/Dashboard3/widgets/con_stats/con_stats.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "widgetName": "con_stats",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "/static/media/icon.1977dca3370505e2db3a8e44cfd54907.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 9,
    "bottomRow": 26,
    "parentRowSpace": 10,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "animateLoading": true,
    "parentColumnSpace": 23.578125,
    "dynamicTriggerPathList": [],
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "widgetName": "Canvas8",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 170,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 100,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [],
        "key": "p2eiu24f9z",
        "isDeprecated": false,
        "rightColumn": 565.875,
        "detachFromLayout": true,
        "widgetId": "m4pgcrl5lv",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "kq7pcqcyml",
        "renderMode": "CANVAS",
        "isLoading": false,
        "responsiveBehavior": "fill",
        "flexLayers": []
    }],
    "borderWidth": "1",
    "key": "x1jzxrgoss",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 61,
    "dynamicHeight": "FIXED",
    "widgetId": "kq7pcqcyml",
    "containerStyle": "card",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "fill",
    "originalTopRow": 9,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 26,
    "minDynamicHeight": 10
}

pages/Dashboard3/widgets/con_stats/con_stats.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "widgetName": "con_stats",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "/static/media/icon.1977dca3370505e2db3a8e44cfd54907.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 9,
    "bottomRow": 26,
    "parentRowSpace": 10,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "animateLoading": true,
    "parentColumnSpace": 23.578125,
    "dynamicTriggerPathList": [],
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "widgetName": "Canvas8",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 170,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 100,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [],
        "key": "p2eiu24f9z",
        "isDeprecated": false,
        "rightColumn": 565.875,
        "detachFromLayout": true,
        "widgetId": "m4pgcrl5lv",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "kq7pcqcyml",
        "renderMode": "CANVAS",
        "isLoading": false,
        "responsiveBehavior": "fill",
        "flexLayers": []
    }],
    "borderWidth": "1",
    "key": "x1jzxrgoss",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 63,
    "dynamicHeight": "FIXED",
    "widgetId": "kq7pcqcyml",
    "containerStyle": "card",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "fill",
    "originalTopRow": 16,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 33,
    "minDynamicHeight": 10
}

pages/Dashboard3/widgets/con_stats/con_stats.json (diff)
@@ -56,7 +56,7 @@
     "key": "x1jzxrgoss",
     "backgroundColor": "#FFFFFF",
     "isDeprecated": false,
-    "rightColumn": 61,
+    "rightColumn": 63,
     "dynamicHeight": "FIXED",
     "widgetId": "kq7pcqcyml",
     "containerStyle": "card",
@@ -67,9 +67,9 @@
     "renderMode": "CANVAS",
     "isLoading": false,
     "responsiveBehavior": "fill",
-    "originalTopRow": 9,
+    "originalTopRow": 16,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "maxDynamicHeight": 9000,
-    "originalBottomRow": 26,
+    "originalBottomRow": 33,
     "minDynamicHeight": 10
 }
