pages/Dashboard3/widgets/con_stats/txt_cancelled.json (before)
{
    "widgetName": "txt_cancelled",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.97c59b52.svg",
    "searchTags": [
        "typography",
        "paragraph"
    ],
    "topRow": 7,
    "bottomRow": 11,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "Inter",
    "dynamicTriggerPathList": [],
    "leftColumn": 27,
    "dynamicBindingPathList": [{"key": "borderRadius"}],
    "shouldTruncate": false,
    "truncateButtonColor": "#FFC13D",
    "text": "Cancelled",
    "key": "xx7obgmjct",
    "isDeprecated": false,
    "rightColumn": 35,
    "textAlign": "LEFT",
    "dynamicHeight": "FIXED",
    "widgetId": "n66etyjiib",
    "isVisible": true,
    "fontStyle": "",
    "textColor": "#000",
    "version": 1,
    "parentId": "m4pgcrl5lv",
    "renderMode": "CANVAS",
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "fontSize": "1rem",
    "minDynamicHeight": 4
}

pages/Dashboard3/widgets/con_stats/txt_cancelled.json (after)
{
    "widgetName": "txt_cancelled",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.97c59b52.svg",
    "searchTags": [
        "typography",
        "paragraph"
    ],
    "topRow": 7,
    "bottomRow": 11,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "Inter",
    "dynamicTriggerPathList": [],
    "leftColumn": 29,
    "dynamicBindingPathList": [{"key": "borderRadius"}],
    "shouldTruncate": false,
    "truncateButtonColor": "#FFC13D",
    "text": "Cancelados",
    "key": "xx7obgmjct",
    "isDeprecated": false,
    "rightColumn": 45,
    "textAlign": "LEFT",
    "dynamicHeight": "FIXED",
    "widgetId": "n66etyjiib",
    "isVisible": true,
    "fontStyle": "",
    "textColor": "#000",
    "version": 1,
    "parentId": "m4pgcrl5lv",
    "renderMode": "CANVAS",
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "fontSize": "1rem",
    "minDynamicHeight": 4
}

pages/Dashboard3/widgets/con_stats/txt_cancelled.json (diff)
@@ -14,14 +14,14 @@
     "overflow": "NONE",
     "fontFamily": "Inter",
     "dynamicTriggerPathList": [],
-    "leftColumn": 27,
+    "leftColumn": 29,
     "dynamicBindingPathList": [{"key": "borderRadius"}],
     "shouldTruncate": false,
     "truncateButtonColor": "#FFC13D",
-    "text": "Cancelled",
+    "text": "Cancelados",
     "key": "xx7obgmjct",
     "isDeprecated": false,
-    "rightColumn": 35,
+    "rightColumn": 45,
     "textAlign": "LEFT",
     "dynamicHeight": "FIXED",
     "widgetId": "n66etyjiib",
