pages/Dashboard3/widgets/con_stats/txt_cancelledCount.json (before)
{
    "widgetName": "txt_cancelledCount",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.97c59b52.svg",
    "searchTags": [
        "typography",
        "paragraph"
    ],
    "topRow": 3,
    "bottomRow": 7,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "dynamicTriggerPathList": [],
    "leftColumn": 27,
    "dynamicBindingPathList": [
        {"key": "fontFamily"},
        {"key": "borderRadius"},
        {"key": "textColor"},
        {"key": "text"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "#FFC13D",
    "text": "{{utils.dashboardMetrics.data.cancelledOrders}}",
    "key": "xx7obgmjct",
    "isDeprecated": false,
    "rightColumn": 37,
    "textAlign": "LEFT",
    "dynamicHeight": "FIXED",
    "widgetId": "im6x9vqqg4",
    "isVisible": true,
    "fontStyle": "BOLD",
    "textColor": "{{appsmith.theme.colors.primaryColor}}",
    "version": 1,
    "parentId": "m4pgcrl5lv",
    "renderMode": "CANVAS",
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "fontSize": "1.875rem",
    "minDynamicHeight": 4
}

pages/Dashboard3/widgets/con_stats/txt_cancelledCount.json (after)
{
    "widgetName": "txt_cancelledCount",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.97c59b52.svg",
    "searchTags": [
        "typography",
        "paragraph"
    ],
    "topRow": 3,
    "bottomRow": 7,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "dynamicTriggerPathList": [],
    "leftColumn": 33,
    "dynamicBindingPathList": [
        {"key": "fontFamily"},
        {"key": "borderRadius"},
        {"key": "textColor"},
        {"key": "text"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "#FFC13D",
    "text": "{{utils.dashboardMetrics.data.cancelledOrders}}",
    "key": "xx7obgmjct",
    "isDeprecated": false,
    "rightColumn": 43,
    "textAlign": "LEFT",
    "dynamicHeight": "FIXED",
    "widgetId": "im6x9vqqg4",
    "isVisible": true,
    "fontStyle": "BOLD",
    "textColor": "{{appsmith.theme.colors.primaryColor}}",
    "version": 1,
    "parentId": "m4pgcrl5lv",
    "renderMode": "CANVAS",
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "fontSize": "1.875rem",
    "minDynamicHeight": 4
}

pages/Dashboard3/widgets/con_stats/txt_cancelledCount.json (diff)
@@ -14,7 +14,7 @@
     "overflow": "NONE",
     "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
     "dynamicTriggerPathList": [],
-    "leftColumn": 27,
+    "leftColumn": 33,
     "dynamicBindingPathList": [
         {"key": "fontFamily"},
         {"key": "borderRadius"},
@@ -26,7 +26,7 @@
     "text": "{{utils.dashboardMetrics.data.cancelledOrders}}",
     "key": "xx7obgmjct",
     "isDeprecated": false,
-    "rightColumn": 37,
+    "rightColumn": 43,
     "textAlign": "LEFT",
     "dynamicHeight": "FIXED",
     "widgetId": "im6x9vqqg4",
