pages/Dashboard3/widgets/con_miniSidebar/con_miniSidebar.json (before)
{
    "boxShadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
    "widgetName": "con_miniSidebar",
    "borderColor": "transparent",
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "/static/media/icon.1977dca3370505e2db3a8e44cfd54907.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 27,
    "bottomRow": 72,
    "parentRowSpace": 10,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "animateLoading": true,
    "parentColumnSpace": 18.1875,
    "dynamicTriggerPathList": [],
    "leftColumn": 40,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "backgroundColor"}
    ],
    "children": [{
        "boxShadow": "none",
        "widgetName": "Canvas1Copy1Copy",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 450,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 400,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [
            {"key": "borderRadius"},
            {"key": "accentColor"}
        ],
        "key": "vafygoeidk",
        "isDeprecated": false,
        "rightColumn": 436.5,
        "detachFromLayout": true,
        "widgetId": "9cskg5v2ka",
        "accentColor": "{{appsmith.theme.colors.primaryColor}}",
        "containerStyle": "none",
        "isVisible": true,
        "version": 1,
        "parentId": "lv6z250pkc",
        "renderMode": "CANVAS",
        "isLoading": false,
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
    }],
    "borderWidth": "0",
    "key": "5vi4502ybz",
    "backgroundColor": "{{appsmith.theme.colors.primaryColor}}",
    "isDeprecated": false,
    "rightColumn": 61,
    "dynamicHeight": "FIXED",
    "widgetId": "lv6z250pkc",
    "containerStyle": "card",
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "renderMode": "CANVAS",
    "isLoading": false,
    "originalTopRow": 27,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 72,
    "minDynamicHeight": 4
}

pages/Dashboard3/widgets/con_miniSidebar/con_miniSidebar.json (after)
{
    "boxShadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
    "widgetName": "con_miniSidebar",
    "borderColor": "transparent",
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "/static/media/icon.1977dca3370505e2db3a8e44cfd54907.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 26,
    "bottomRow": 52,
    "parentRowSpace": 10,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "animateLoading": true,
    "parentColumnSpace": 18.1875,
    "dynamicTriggerPathList": [],
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "backgroundColor"}
    ],
    "children": [{
        "boxShadow": "none",
        "widgetName": "Canvas1Copy1Copy",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 260,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 400,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [
            {"key": "borderRadius"},
            {"key": "accentColor"}
        ],
        "key": "vafygoeidk",
        "isDeprecated": false,
        "rightColumn": 436.5,
        "detachFromLayout": true,
        "widgetId": "9cskg5v2ka",
        "accentColor": "{{appsmith.theme.colors.primaryColor}}",
        "containerStyle": "none",
        "isVisible": true,
        "version": 1,
        "parentId": "lv6z250pkc",
        "renderMode": "CANVAS",
        "isLoading": false,
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
    }],
    "borderWidth": "0",
    "key": "5vi4502ybz",
    "backgroundColor": "{{appsmith.theme.colors.primaryColor}}",
    "isDeprecated": false,
    "rightColumn": 63,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "lv6z250pkc",
    "containerStyle": "card",
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "renderMode": "CANVAS",
    "isLoading": false,
    "originalTopRow": 26,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 52,
    "minDynamicHeight": 10
}

pages/Dashboard3/widgets/con_miniSidebar/con_miniSidebar.json (diff)
@@ -10,8 +10,8 @@
         "parent",
         "group"
     ],
-    "topRow": 27,
-    "bottomRow": 72,
+    "topRow": 26,
+    "bottomRow": 52,
     "parentRowSpace": 10,
     "type": "CONTAINER_WIDGET",
     "hideCard": false,
@@ -19,7 +19,7 @@
     "animateLoading": true,
     "parentColumnSpace": 18.1875,
     "dynamicTriggerPathList": [],
-    "leftColumn": 40,
+    "leftColumn": 0,
     "dynamicBindingPathList": [
         {"key": "borderRadius"},
         {"key": "backgroundColor"}
@@ -29,7 +29,7 @@
         "widgetName": "Canvas1Copy1Copy",
         "displayName": "Canvas",
         "topRow": 0,
-        "bottomRow": 450,
+        "bottomRow": 260,
         "parentRowSpace": 1,
         "type": "CANVAS_WIDGET",
         "canExtend": false,
@@ -59,8 +59,8 @@
     "key": "5vi4502ybz",
     "backgroundColor": "{{appsmith.theme.colors.primaryColor}}",
     "isDeprecated": false,
-    "rightColumn": 61,
-    "dynamicHeight": "FIXED",
+    "rightColumn": 63,
+    "dynamicHeight": "AUTO_HEIGHT",
     "widgetId": "lv6z250pkc",
     "containerStyle": "card",
     "isVisible": true,
@@ -68,9 +68,9 @@
     "parentId": "0",
     "renderMode": "CANVAS",
     "isLoading": false,
-    "originalTopRow": 27,
+    "originalTopRow": 26,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "maxDynamicHeight": 9000,
-    "originalBottomRow": 72,
-    "minDynamicHeight": 4
+    "originalBottomRow": 52,
+    "minDynamicHeight": 10
 }
