pages/Dashboard3/widgets/con_miniSidebar/txt_miniSidebarValue.json (before)
{
    "widgetName": "txt_miniSidebarValue",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 9,
    "bottomRow": 13,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 4.234375,
    "dynamicTriggerPathList": [],
    "leftColumn": 2,
    "dynamicBindingPathList": [
        {"key": "fontFamily"},
        {"key": "borderRadius"},
        {"key": "text"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "#FFC13D",
    "text": "{{utils.dashboardMetrics.data.totalOrderValue}}",
    "key": "s8ew0jemrb",
    "isDeprecated": false,
    "rightColumn": 62,
    "textAlign": "LEFT",
    "dynamicHeight": "FIXED",
    "widgetId": "dxxlga6bxt",
    "isVisible": true,
    "fontStyle": "BOLD",
    "textColor": "#fafafa",
    "version": 1,
    "parentId": "9cskg5v2ka",
    "renderMode": "CANVAS",
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "fontSize": "1.875rem",
    "minDynamicHeight": 4
}

pages/Dashboard3/widgets/con_miniSidebar/txt_miniSidebarValue.json (after)
{
    "widgetName": "txt_miniSidebarValue",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 0,
    "bottomRow": 4,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 4.234375,
    "dynamicTriggerPathList": [],
    "leftColumn": 34,
    "dynamicBindingPathList": [
        {"key": "fontFamily"},
        {"key": "borderRadius"},
        {"key": "text"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "#FFC13D",
    "text": "{{utils.dashboardMetrics.data.totalOrderValue}}",
    "key": "s8ew0jemrb",
    "isDeprecated": false,
    "rightColumn": 64,
    "textAlign": "LEFT",
    "dynamicHeight": "FIXED",
    "widgetId": "dxxlga6bxt",
    "isVisible": true,
    "fontStyle": "BOLD",
    "textColor": "#fafafa",
    "version": 1,
    "parentId": "9cskg5v2ka",
    "renderMode": "CANVAS",
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "fontSize": "1.25rem",
    "minDynamicHeight": 4
}

pages/Dashboard3/widgets/con_miniSidebar/txt_miniSidebarValue.json (diff)
@@ -7,8 +7,8 @@
         "paragraph",
         "label"
     ],
-    "topRow": 9,
-    "bottomRow": 13,
+    "topRow": 0,
+    "bottomRow": 4,
     "parentRowSpace": 10,
     "type": "TEXT_WIDGET",
     "hideCard": false,
@@ -17,7 +17,7 @@
     "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
     "parentColumnSpace": 4.234375,
     "dynamicTriggerPathList": [],
-    "leftColumn": 2,
+    "leftColumn": 34,
     "dynamicBindingPathList": [
         {"key": "fontFamily"},
         {"key": "borderRadius"},
@@ -28,7 +28,7 @@
     "text": "{{utils.dashboardMetrics.data.totalOrderValue}}",
     "key": "s8ew0jemrb",
     "isDeprecated": false,
-    "rightColumn": 62,
+    "rightColumn": 64,
     "textAlign": "LEFT",
     "dynamicHeight": "FIXED",
     "widgetId": "dxxlga6bxt",
@@ -41,6 +41,6 @@
     "isLoading": false,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "maxDynamicHeight": 9000,
-    "fontSize": "1.875rem",
+    "fontSize": "1.25rem",
     "minDynamicHeight": 4
 }
