pages/Dashboard3/widgets/con_miniSidebar/txt_sidebarUnfulfilled.json (before)
{
    "widgetName": "txt_sidebarUnfulfilled",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 26,
    "bottomRow": 30,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 3.7119140625,
    "dynamicTriggerPathList": [],
    "leftColumn": 4,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "fontFamily"},
        {"key": "borderRadius"},
        {"key": "textColor"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "Unfulfilled",
    "key": "e91frck28i",
    "isDeprecated": false,
    "rightColumn": 32,
    "textAlign": "LEFT",
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "n2eagesjf0",
    "isVisible": true,
    "fontStyle": "BOLD",
    "textColor": "{{appsmith.theme.colors.backgroundColor}}",
    "version": 1,
    "parentId": "9cskg5v2ka",
    "renderMode": "CANVAS",
    "isLoading": false,
    "originalTopRow": 26,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 31,
    "fontSize": "1rem",
    "minDynamicHeight": 4
}

pages/Dashboard3/widgets/con_miniSidebar/txt_sidebarUnfulfilled.json (after)
{
    "widgetName": "txt_sidebarUnfulfilled",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 12,
    "bottomRow": 16,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 3.7119140625,
    "dynamicTriggerPathList": [],
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "fontFamily"},
        {"key": "borderRadius"},
        {"key": "textColor"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "Incompletos",
    "key": "e91frck28i",
    "isDeprecated": false,
    "rightColumn": 28,
    "textAlign": "LEFT",
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "n2eagesjf0",
    "isVisible": true,
    "fontStyle": "BOLD",
    "textColor": "{{appsmith.theme.colors.backgroundColor}}",
    "version": 1,
    "parentId": "9cskg5v2ka",
    "renderMode": "CANVAS",
    "isLoading": false,
    "originalTopRow": 26,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 31,
    "fontSize": "0.875rem",
    "minDynamicHeight": 4
}

pages/Dashboard3/widgets/con_miniSidebar/txt_sidebarUnfulfilled.json (diff)
@@ -7,8 +7,8 @@
         "paragraph",
         "label"
     ],
-    "topRow": 26,
-    "bottomRow": 30,
+    "topRow": 12,
+    "bottomRow": 16,
     "parentRowSpace": 10,
     "type": "TEXT_WIDGET",
     "hideCard": false,
@@ -17,7 +17,7 @@
     "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
     "parentColumnSpace": 3.7119140625,
     "dynamicTriggerPathList": [],
-    "leftColumn": 4,
+    "leftColumn": 0,
     "dynamicBindingPathList": [
         {"key": "truncateButtonColor"},
         {"key": "fontFamily"},
@@ -26,10 +26,10 @@
     ],
     "shouldTruncate": false,
     "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
-    "text": "Unfulfilled",
+    "text": "Incompletos",
     "key": "e91frck28i",
     "isDeprecated": false,
-    "rightColumn": 32,
+    "rightColumn": 28,
     "textAlign": "LEFT",
     "dynamicHeight": "AUTO_HEIGHT",
     "widgetId": "n2eagesjf0",
@@ -44,6 +44,6 @@
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "maxDynamicHeight": 9000,
     "originalBottomRow": 31,
-    "fontSize": "1rem",
+    "fontSize": "0.875rem",
     "minDynamicHeight": 4
 }
