pages/Dashboard3/widgets/con_miniSidebar/txt_sideBarUnfulfilledCount.json (before)
{
    "widgetName": "txt_sideBarUnfulfilledCount",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 26,
    "bottomRow": 30,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 3.7119140625,
    "dynamicTriggerPathList": [],
    "leftColumn": 32,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "fontFamily"},
        {"key": "borderRadius"},
        {"key": "textColor"},
        {"key": "text"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "{{utils.dashboardMetrics.data.unfulfilledOrders}}",
    "key": "e91frck28i",
    "isDeprecated": false,
    "rightColumn": 61,
    "textAlign": "CENTER",
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "cmau9rwtgk",
    "isVisible": true,
    "fontStyle": "BOLD",
    "textColor": "{{appsmith.theme.colors.backgroundColor}}",
    "version": 1,
    "parentId": "9cskg5v2ka",
    "renderMode": "CANVAS",
    "isLoading": false,
    "originalTopRow": 26,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 30,
    "fontSize": "1rem",
    "minDynamicHeight": 4
}

pages/Dashboard3/widgets/con_miniSidebar/txt_sideBarUnfulfilledCount.json (after)
{
    "widgetName": "txt_sideBarUnfulfilledCount",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 12,
    "bottomRow": 16,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 3.7119140625,
    "dynamicTriggerPathList": [],
    "leftColumn": 36,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "fontFamily"},
        {"key": "borderRadius"},
        {"key": "textColor"},
        {"key": "text"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "{{utils.dashboardMetrics.data.unfulfilledOrders}}",
    "key": "e91frck28i",
    "isDeprecated": false,
    "rightColumn": 64,
    "textAlign": "CENTER",
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "cmau9rwtgk",
    "isVisible": true,
    "fontStyle": "BOLD",
    "textColor": "{{appsmith.theme.colors.backgroundColor}}",
    "version": 1,
    "parentId": "9cskg5v2ka",
    "renderMode": "CANVAS",
    "isLoading": false,
    "originalTopRow": 26,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 30,
    "fontSize": "1rem",
    "minDynamicHeight": 4
}

pages/Dashboard3/widgets/con_miniSidebar/txt_sideBarUnfulfilledCount.json (diff)
@@ -7,8 +7,8 @@
         "paragraph",
         "label"
     ],
-    "topRow": 26,
-    "bottomRow": 30,
+    "topRow": 12,
+    "bottomRow": 16,
     "parentRowSpace": 10,
     "type": "TEXT_WIDGET",
     "hideCard": false,
@@ -17,7 +17,7 @@
     "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
     "parentColumnSpace": 3.7119140625,
     "dynamicTriggerPathList": [],
-    "leftColumn": 32,
+    "leftColumn": 36,
     "dynamicBindingPathList": [
         {"key": "truncateButtonColor"},
         {"key": "fontFamily"},
@@ -30,7 +30,7 @@
     "text": "{{utils.dashboardMetrics.data.unfulfilledOrders}}",
     "key": "e91frck28i",
     "isDeprecated": false,
-    "rightColumn": 61,
+    "rightColumn": 64,
     "textAlign": "CENTER",
     "dynamicHeight": "AUTO_HEIGHT",
     "widgetId": "cmau9rwtgk",
