pages/Authentication/widgets/con_login/tab_auth/btn_signUp.json (before)
{
    "resetFormOnClick": false,
    "boxShadow": "none",
    "widgetName": "btn_signUp",
    "onClick": "{{functions.register();}}",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "displayName": "Button",
    "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 50,
    "bottomRow": 56,
    "parentRowSpace": 10,
    "type": "BUTTON_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "parentColumnSpace": 18.1875,
    "dynamicTriggerPathList": [{"key": "onClick"}],
    "leftColumn": 6,
    "dynamicBindingPathList": [
        {"key": "buttonColor"},
        {"key": "borderRadius"}
    ],
    "text": "SIGN UP",
    "isDisabled": false,
    "key": "d80868s2dr",
    "isDeprecated": false,
    "rightColumn": 57,
    "isDefaultClickDisabled": true,
    "widgetId": "mwnderxhs9",
    "isVisible": true,
    "recaptchaType": "V3",
    "version": 1,
    "parentId": "f5yn1hxqze",
    "renderMode": "CANVAS",
    "isLoading": false,
    "originalTopRow": 50,
    "disabledWhenInvalid": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 56,
    "buttonVariant": "PRIMARY",
    "placement": "CENTER"
}

pages/Authentication/widgets/con_login/tab_auth/btn_signUp.json (after)
{
    "resetFormOnClick": false,
    "boxShadow": "none",
    "widgetName": "btn_signUp",
    "onClick": "{{functions.register();}}",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "displayName": "Button",
    "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 51,
    "bottomRow": 57,
    "parentRowSpace": 10,
    "type": "BUTTON_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "parentColumnSpace": 18.1875,
    "dynamicTriggerPathList": [{"key": "onClick"}],
    "leftColumn": 6,
    "dynamicBindingPathList": [
        {"key": "buttonColor"},
        {"key": "borderRadius"}
    ],
    "text": "REGISTRAR",
    "isDisabled": false,
    "key": "d80868s2dr",
    "isDeprecated": false,
    "rightColumn": 57,
    "isDefaultClickDisabled": true,
    "widgetId": "mwnderxhs9",
    "isVisible": true,
    "recaptchaType": "V3",
    "version": 1,
    "parentId": "f5yn1hxqze",
    "renderMode": "CANVAS",
    "isLoading": false,
    "originalTopRow": 51,
    "disabledWhenInvalid": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 57,
    "buttonVariant": "PRIMARY",
    "placement": "CENTER"
}

pages/Authentication/widgets/con_login/tab_auth/btn_signUp.json (diff)
@@ -10,8 +10,8 @@
         "click",
         "submit"
     ],
-    "topRow": 50,
-    "bottomRow": 56,
+    "topRow": 51,
+    "bottomRow": 57,
     "parentRowSpace": 10,
     "type": "BUTTON_WIDGET",
     "hideCard": false,
@@ -23,7 +23,7 @@
         {"key": "buttonColor"},
         {"key": "borderRadius"}
     ],
-    "text": "SIGN UP",
+    "text": "REGISTRAR",
     "isDisabled": false,
     "key": "d80868s2dr",
     "isDeprecated": false,
@@ -36,10 +36,10 @@
     "parentId": "f5yn1hxqze",
     "renderMode": "CANVAS",
     "isLoading": false,
-    "originalTopRow": 50,
+    "originalTopRow": 51,
     "disabledWhenInvalid": false,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-    "originalBottomRow": 56,
+    "originalBottomRow": 57,
     "buttonVariant": "PRIMARY",
     "placement": "CENTER"
 }
