pages/Authentication/widgets/con_login/tab_auth/btn_navigateToSignUp.json (before)
{
    "resetFormOnClick": false,
    "boxShadow": "none",
    "mobileBottomRow": 95,
    "widgetName": "btn_navigateToSignUp",
    "onClick": "{{functions.setDefaultTab('Sign Up')}}",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "dynamicPropertyPathList": [{"key": "onClick"}],
    "displayName": "Button",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.05d209fafeb13a8569e3b4e97069d9ee.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 48,
    "bottomRow": 52,
    "parentRowSpace": 10,
    "type": "BUTTON_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 57,
    "animateLoading": true,
    "parentColumnSpace": 19.8125,
    "dynamicTriggerPathList": [{"key": "onClick"}],
    "leftColumn": 2,
    "dynamicBindingPathList": [
        {"key": "buttonColor"},
        {"key": "borderRadius"}
    ],
    "text": "Don't have an account? Sign Up",
    "isDisabled": false,
    "key": "w5le6pkfax",
    "isDeprecated": false,
    "rightColumn": 58,
    "isDefaultClickDisabled": true,
    "widgetId": "6mx5oq7on0",
    "minWidth": 120,
    "isVisible": true,
    "recaptchaType": "V3",
    "version": 1,
    "parentId": "8rq3ao3yqz",
    "tags": ["Buttons"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 91,
    "responsiveBehavior": "hug",
    "originalTopRow": 48,
    "disabledWhenInvalid": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 41,
    "originalBottomRow": 52,
    "buttonVariant": "TERTIARY",
    "placement": "CENTER"
}

pages/Authentication/widgets/con_login/tab_auth/btn_navigateToSignUp.json (after)
{
    "resetFormOnClick": false,
    "boxShadow": "none",
    "mobileBottomRow": 95,
    "widgetName": "btn_navigateToSignUp",
    "onClick": "{{functions.setDefaultTab('Sign Up')}}",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "dynamicPropertyPathList": [{"key": "onClick"}],
    "displayName": "Button",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.05d209fafeb13a8569e3b4e97069d9ee.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 48,
    "bottomRow": 52,
    "parentRowSpace": 10,
    "type": "BUTTON_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 57,
    "animateLoading": true,
    "parentColumnSpace": 19.8125,
    "dynamicTriggerPathList": [{"key": "onClick"}],
    "leftColumn": 2,
    "dynamicBindingPathList": [
        {"key": "buttonColor"},
        {"key": "borderRadius"}
    ],
    "text": "Sem cadastro? Registre-se",
    "isDisabled": false,
    "key": "w5le6pkfax",
    "isDeprecated": false,
    "rightColumn": 61,
    "isDefaultClickDisabled": true,
    "widgetId": "6mx5oq7on0",
    "minWidth": 120,
    "isVisible": true,
    "recaptchaType": "V3",
    "version": 1,
    "parentId": "8rq3ao3yqz",
    "tags": ["Buttons"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 91,
    "responsiveBehavior": "hug",
    "originalTopRow": 48,
    "disabledWhenInvalid": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 41,
    "originalBottomRow": 52,
    "buttonVariant": "TERTIARY",
    "placement": "CENTER"
}

pages/Authentication/widgets/con_login/tab_auth/btn_navigateToSignUp.json (diff)
@@ -26,11 +26,11 @@
         {"key": "buttonColor"},
         {"key": "borderRadius"}
     ],
-    "text": "Don't have an account? Sign Up",
+    "text": "Sem cadastro? Registre-se",
     "isDisabled": false,
     "key": "w5le6pkfax",
     "isDeprecated": false,
-    "rightColumn": 58,
+    "rightColumn": 61,
     "isDefaultClickDisabled": true,
     "widgetId": "6mx5oq7on0",
     "minWidth": 120,
