pages/Authentication/widgets/con_login/tab_auth/btn_signIn.json (before)
{
    "resetFormOnClick": false,
    "boxShadow": "none",
    "widgetName": "btn_signIn",
    "onClick": "{{functions.signIn();}}",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "displayName": "Button",
    "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 39,
    "bottomRow": 45,
    "parentRowSpace": 10,
    "type": "BUTTON_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "parentColumnSpace": 18.1875,
    "dynamicTriggerPathList": [{"key": "onClick"}],
    "leftColumn": 2,
    "dynamicBindingPathList": [
        {"key": "buttonColor"},
        {"key": "borderRadius"}
    ],
    "text": "SIGN IN",
    "isDisabled": false,
    "key": "d80868s2dr",
    "isDeprecated": false,
    "rightColumn": 59,
    "isDefaultClickDisabled": true,
    "widgetId": "voz3dh2wjt",
    "isVisible": true,
    "recaptchaType": "V3",
    "version": 1,
    "parentId": "8rq3ao3yqz",
    "renderMode": "CANVAS",
    "isLoading": false,
    "originalTopRow": 39,
    "disabledWhenInvalid": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 45,
    "buttonVariant": "PRIMARY",
    "placement": "CENTER"
}

pages/Authentication/widgets/con_login/tab_auth/btn_signIn.json (after)
{
    "resetFormOnClick": false,
    "boxShadow": "none",
    "widgetName": "btn_signIn",
    "onClick": "{{functions.signIn();}}",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "displayName": "Button",
    "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 40,
    "bottomRow": 46,
    "parentRowSpace": 10,
    "type": "BUTTON_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "parentColumnSpace": 18.1875,
    "dynamicTriggerPathList": [{"key": "onClick"}],
    "leftColumn": 2,
    "dynamicBindingPathList": [
        {"key": "buttonColor"},
        {"key": "borderRadius"}
    ],
    "text": "SIGN IN",
    "isDisabled": false,
    "key": "d80868s2dr",
    "isDeprecated": false,
    "rightColumn": 59,
    "isDefaultClickDisabled": true,
    "widgetId": "voz3dh2wjt",
    "isVisible": true,
    "recaptchaType": "V3",
    "version": 1,
    "parentId": "8rq3ao3yqz",
    "renderMode": "CANVAS",
    "isLoading": false,
    "originalTopRow": 40,
    "disabledWhenInvalid": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 46,
    "buttonVariant": "PRIMARY",
    "placement": "CENTER"
}

pages/Authentication/widgets/con_login/tab_auth/btn_signIn.json (diff)
@@ -10,8 +10,8 @@
         "click",
         "submit"
     ],
-    "topRow": 39,
-    "bottomRow": 45,
+    "topRow": 40,
+    "bottomRow": 46,
     "parentRowSpace": 10,
     "type": "BUTTON_WIDGET",
     "hideCard": false,
@@ -36,10 +36,10 @@
     "parentId": "8rq3ao3yqz",
     "renderMode": "CANVAS",
     "isLoading": false,
-    "originalTopRow": 39,
+    "originalTopRow": 40,
     "disabledWhenInvalid": false,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-    "originalBottomRow": 45,
+    "originalBottomRow": 46,
     "buttonVariant": "PRIMARY",
     "placement": "CENTER"
 }
