pages/Authentication/widgets/con_login/tab_auth/inp_registerEmail.json (before)
{
    "boxShadow": "none",
    "widgetName": "inp_registerEmail",
    "displayName": "Input",
    "iconSVG": "/static/media/icon.9f505595da61a34f563dba82adeb06ec.svg",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "topRow": 33,
    "bottomRow": 40,
    "parentRowSpace": 10,
    "labelWidth": 5,
    "autoFocus": false,
    "type": "INPUT_WIDGET_V2",
    "hideCard": false,
    "animateLoading": true,
    "parentColumnSpace": 18.1875,
    "dynamicTriggerPathList": [],
    "resetOnSubmit": true,
    "leftColumn": 6,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelPosition": "Top",
    "labelStyle": "",
    "inputType": "EMAIL",
    "placeholderText": "Insira seu email",
    "isDisabled": false,
    "key": "2use2p5sva",
    "labelTextSize": "0.875rem",
    "isRequired": true,
    "isDeprecated": false,
    "rightColumn": 57,
    "dynamicHeight": "FIXED",
    "widgetId": "l7hf8perg8",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisible": true,
    "label": "Email",
    "version": 2,
    "parentId": "f5yn1hxqze",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "isLoading": false,
    "originalTopRow": 33,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 40,
    "iconAlign": "left",
    "defaultText": "",
    "minDynamicHeight": 4
}

pages/Authentication/widgets/con_login/tab_auth/inp_registerEmail.json (after)
{
    "boxShadow": "none",
    "widgetName": "inp_registerEmail",
    "displayName": "Input",
    "iconSVG": "/static/media/icon.9f505595da61a34f563dba82adeb06ec.svg",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "topRow": 34,
    "bottomRow": 41,
    "parentRowSpace": 10,
    "labelWidth": 5,
    "autoFocus": false,
    "type": "INPUT_WIDGET_V2",
    "hideCard": false,
    "animateLoading": true,
    "parentColumnSpace": 18.1875,
    "dynamicTriggerPathList": [],
    "resetOnSubmit": true,
    "leftColumn": 6,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelPosition": "Top",
    "labelStyle": "",
    "inputType": "EMAIL",
    "placeholderText": "Insira seu email",
    "isDisabled": false,
    "key": "2use2p5sva",
    "labelTextSize": "0.875rem",
    "isRequired": true,
    "isDeprecated": false,
    "rightColumn": 57,
    "dynamicHeight": "FIXED",
    "widgetId": "l7hf8perg8",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisible": true,
    "label": "Email",
    "version": 2,
    "parentId": "f5yn1hxqze",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "isLoading": false,
    "originalTopRow": 34,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 41,
    "iconAlign": "left",
    "defaultText": "",
    "minDynamicHeight": 4
}

pages/Authentication/widgets/con_login/tab_auth/inp_registerEmail.json (diff)
@@ -9,8 +9,8 @@
         "number",
         "textarea"
     ],
-    "topRow": 33,
-    "bottomRow": 40,
+    "topRow": 34,
+    "bottomRow": 41,
     "parentRowSpace": 10,
     "labelWidth": 5,
     "autoFocus": false,
@@ -45,10 +45,10 @@
     "labelAlignment": "left",
     "renderMode": "CANVAS",
     "isLoading": false,
-    "originalTopRow": 33,
+    "originalTopRow": 34,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "maxDynamicHeight": 9000,
-    "originalBottomRow": 40,
+    "originalBottomRow": 41,
     "iconAlign": "left",
     "defaultText": "",
     "minDynamicHeight": 4
