pages/Authentication/widgets/con_login/tab_auth/inp_password.json (before)
{
    "boxShadow": "none",
    "widgetName": "inp_password",
    "displayName": "Input",
    "iconSVG": "/static/media/icon.9f505595da61a34f563dba82adeb06ec.svg",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "topRow": 30,
    "bottomRow": 37,
    "parentRowSpace": 10,
    "labelWidth": "5",
    "autoFocus": false,
    "type": "INPUT_WIDGET_V2",
    "hideCard": false,
    "animateLoading": true,
    "parentColumnSpace": 18.1875,
    "dynamicTriggerPathList": [],
    "resetOnSubmit": true,
    "leftColumn": 2,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelPosition": "Top",
    "labelStyle": "",
    "inputType": "PASSWORD",
    "placeholderText": "Password",
    "isDisabled": false,
    "key": "2use2p5sva",
    "labelTextSize": "0.875rem",
    "isRequired": true,
    "isDeprecated": false,
    "rightColumn": 59,
    "dynamicHeight": "FIXED",
    "widgetId": "o5u6xu5jl7",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisible": true,
    "label": "Password",
    "version": 2,
    "parentId": "8rq3ao3yqz",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "isLoading": false,
    "originalTopRow": 30,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 37,
    "iconAlign": "left",
    "defaultText": "",
    "minDynamicHeight": 4
}

pages/Authentication/widgets/con_login/tab_auth/inp_password.json (after)
{
    "boxShadow": "none",
    "widgetName": "inp_password",
    "displayName": "Input",
    "iconSVG": "/static/media/icon.9f505595da61a34f563dba82adeb06ec.svg",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "topRow": 31,
    "bottomRow": 38,
    "parentRowSpace": 10,
    "labelWidth": "5",
    "autoFocus": false,
    "type": "INPUT_WIDGET_V2",
    "hideCard": false,
    "animateLoading": true,
    "parentColumnSpace": 18.1875,
    "dynamicTriggerPathList": [],
    "resetOnSubmit": true,
    "leftColumn": 2,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelPosition": "Top",
    "labelStyle": "",
    "inputType": "PASSWORD",
    "placeholderText": "Password",
    "isDisabled": false,
    "key": "2use2p5sva",
    "labelTextSize": "0.875rem",
    "isRequired": true,
    "isDeprecated": false,
    "rightColumn": 59,
    "dynamicHeight": "FIXED",
    "widgetId": "o5u6xu5jl7",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisible": true,
    "label": "Password",
    "version": 2,
    "parentId": "8rq3ao3yqz",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "isLoading": false,
    "originalTopRow": 31,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 38,
    "iconAlign": "left",
    "defaultText": "",
    "minDynamicHeight": 4
}

pages/Authentication/widgets/con_login/tab_auth/inp_password.json (diff)
@@ -9,8 +9,8 @@
         "number",
         "textarea"
     ],
-    "topRow": 30,
-    "bottomRow": 37,
+    "topRow": 31,
+    "bottomRow": 38,
     "parentRowSpace": 10,
     "labelWidth": "5",
     "autoFocus": false,
@@ -45,10 +45,10 @@
     "labelAlignment": "left",
     "renderMode": "CANVAS",
     "isLoading": false,
-    "originalTopRow": 30,
+    "originalTopRow": 31,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "maxDynamicHeight": 9000,
-    "originalBottomRow": 37,
+    "originalBottomRow": 38,
     "iconAlign": "left",
     "defaultText": "",
     "minDynamicHeight": 4
