pages/Authentication/widgets/con_login/tab_auth/inp_firstName.json (before)
{
    "boxShadow": "none",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "topRow": 17,
    "labelWidth": 5,
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": true,
    "leftColumn": 6,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "placeholderText": "Enter first name",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 24,
    "mobileBottomRow": 27,
    "widgetName": "inp_firstName",
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 24,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 27,
    "parentColumnSpace": 7,
    "dynamicTriggerPathList": [],
    "labelPosition": "Top",
    "key": "oyi4aa4s68",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 57,
    "widgetId": "0x7sctmusj",
    "minWidth": 450,
    "label": "Nome",
    "parentId": "f5yn1hxqze",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 20,
    "responsiveBehavior": "fill",
    "originalTopRow": 17,
    "mobileLeftColumn": 7,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "",
    "minDynamicHeight": 4
}

pages/Authentication/widgets/con_login/tab_auth/inp_firstName.json (after)
{
    "boxShadow": "none",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "topRow": 18,
    "labelWidth": 5,
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": true,
    "leftColumn": 6,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "placeholderText": "Insira seu nome",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 25,
    "mobileBottomRow": 27,
    "widgetName": "inp_firstName",
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 25,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 27,
    "parentColumnSpace": 7,
    "dynamicTriggerPathList": [],
    "labelPosition": "Top",
    "key": "oyi4aa4s68",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 57,
    "widgetId": "0x7sctmusj",
    "minWidth": 450,
    "label": "Nome",
    "parentId": "f5yn1hxqze",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 20,
    "responsiveBehavior": "fill",
    "originalTopRow": 18,
    "mobileLeftColumn": 7,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "",
    "minDynamicHeight": 4
}

pages/Authentication/widgets/con_login/tab_auth/inp_firstName.json (diff)
@@ -1,7 +1,7 @@
 {
     "boxShadow": "none",
     "iconSVG": "https://appcdn.appsmith.com/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
-    "topRow": 17,
+    "topRow": 18,
     "labelWidth": 5,
     "type": "INPUT_WIDGET_V2",
     "animateLoading": true,
@@ -13,7 +13,7 @@
     ],
     "labelStyle": "",
     "inputType": "TEXT",
-    "placeholderText": "Enter first name",
+    "placeholderText": "Insira seu nome",
     "isDisabled": false,
     "isRequired": false,
     "dynamicHeight": "FIXED",
@@ -27,7 +27,7 @@
     ],
     "isLoading": false,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-    "originalBottomRow": 24,
+    "originalBottomRow": 25,
     "mobileBottomRow": 27,
     "widgetName": "inp_firstName",
     "displayName": "Input",
@@ -37,7 +37,7 @@
         "number",
         "textarea"
     ],
-    "bottomRow": 24,
+    "bottomRow": 25,
     "parentRowSpace": 10,
     "autoFocus": false,
     "hideCard": false,
@@ -57,7 +57,7 @@
     "renderMode": "CANVAS",
     "mobileTopRow": 20,
     "responsiveBehavior": "fill",
-    "originalTopRow": 17,
+    "originalTopRow": 18,
     "mobileLeftColumn": 7,
     "maxDynamicHeight": 9000,
     "iconAlign": "left",
