pages/Authentication/widgets/con_login/tab_auth/inp_lastName.json (before)
{
    "boxShadow": "none",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "topRow": 25,
    "labelWidth": 5,
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": true,
    "leftColumn": 6,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "placeholderText": "9 numeros",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 32,
    "mobileBottomRow": 34,
    "widgetName": "inp_lastName",
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 32,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 27,
    "parentColumnSpace": 7,
    "dynamicTriggerPathList": [],
    "labelPosition": "Top",
    "key": "oyi4aa4s68",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 57,
    "widgetId": "hw2dr8ukop",
    "minWidth": 450,
    "label": "VAT / NIF",
    "parentId": "f5yn1hxqze",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 27,
    "responsiveBehavior": "fill",
    "originalTopRow": 25,
    "mobileLeftColumn": 7,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "",
    "minDynamicHeight": 4
}

pages/Authentication/widgets/con_login/tab_auth/inp_lastName.json (after)
{
    "boxShadow": "none",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "topRow": 26,
    "labelWidth": 5,
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": true,
    "leftColumn": 6,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "validation"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "placeholderText": "9 numeros",
    "maxChars": "9",
    "isDisabled": false,
    "validation": "{{vatValidation.validateVAT()}}",
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 33,
    "mobileBottomRow": 34,
    "widgetName": "inp_lastName",
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 33,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 27,
    "parentColumnSpace": 7,
    "dynamicTriggerPathList": [],
    "labelPosition": "Top",
    "key": "oyi4aa4s68",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 57,
    "widgetId": "hw2dr8ukop",
    "minWidth": 450,
    "label": "VAT / NIF",
    "parentId": "f5yn1hxqze",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 27,
    "responsiveBehavior": "fill",
    "originalTopRow": 26,
    "mobileLeftColumn": 7,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "",
    "minDynamicHeight": 4
}

pages/Authentication/widgets/con_login/tab_auth/inp_lastName.json (diff)
@@ -1,7 +1,7 @@
 {
     "boxShadow": "none",
     "iconSVG": "https://appcdn.appsmith.com/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
-    "topRow": 25,
+    "topRow": 26,
     "labelWidth": 5,
     "type": "INPUT_WIDGET_V2",
     "animateLoading": true,
@@ -9,12 +9,15 @@
     "leftColumn": 6,
     "dynamicBindingPathList": [
         {"key": "accentColor"},
-        {"key": "borderRadius"}
+        {"key": "borderRadius"},
+        {"key": "validation"}
     ],
     "labelStyle": "",
     "inputType": "TEXT",
     "placeholderText": "9 numeros",
+    "maxChars": "9",
     "isDisabled": false,
+    "validation": "{{vatValidation.validateVAT()}}",
     "isRequired": false,
     "dynamicHeight": "FIXED",
     "accentColor": "{{appsmith.theme.colors.primaryColor}}",
@@ -27,7 +30,7 @@
     ],
     "isLoading": false,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-    "originalBottomRow": 32,
+    "originalBottomRow": 33,
     "mobileBottomRow": 34,
     "widgetName": "inp_lastName",
     "displayName": "Input",
@@ -37,7 +40,7 @@
         "number",
         "textarea"
     ],
-    "bottomRow": 32,
+    "bottomRow": 33,
     "parentRowSpace": 10,
     "autoFocus": false,
     "hideCard": false,
@@ -57,7 +60,7 @@
     "renderMode": "CANVAS",
     "mobileTopRow": 27,
     "responsiveBehavior": "fill",
-    "originalTopRow": 25,
+    "originalTopRow": 26,
     "mobileLeftColumn": 7,
     "maxDynamicHeight": 9000,
     "iconAlign": "left",
