pages/Authentication/widgets/con_login/tab_auth/tab_auth.json (before)
{
    "boxShadow": "none",
    "mobileBottomRow": 107,
    "widgetName": "tab_auth",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Tabs",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.9e3d67c0af9c0bd092dc56240314e18a.svg",
    "topRow": 0,
    "bottomRow": 54,
    "parentRowSpace": 10,
    "type": "TABS_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 61,
    "animateLoading": true,
    "parentColumnSpace": 19.8125,
    "dynamicTriggerPathList": [],
    "leftColumn": 27,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "defaultTab"}
    ],
    "children": [
        {
            "tabId": "tab1",
            "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
            "mobileBottomRow": 150,
            "widgetName": "Canvas2",
            "displayName": "Canvas",
            "bottomRow": 540,
            "topRow": 0,
            "parentRowSpace": 1,
            "type": "CANVAS_WIDGET",
            "canExtend": true,
            "hideCard": true,
            "shouldScrollContents": false,
            "minHeight": 150,
            "mobileRightColumn": 475.5,
            "parentColumnSpace": 1,
            "dynamicTriggerPathList": [],
            "leftColumn": 0,
            "dynamicBindingPathList": [
                {"key": "borderRadius"},
                {"key": "boxShadow"}
            ],
            "isDisabled": false,
            "key": "kzmnt00z2j",
            "isDeprecated": false,
            "tabName": "Sign In",
            "rightColumn": 475.5,
            "detachFromLayout": true,
            "dynamicHeight": "AUTO_HEIGHT",
            "widgetId": "8rq3ao3yqz",
            "minWidth": 450,
            "isVisible": true,
            "version": 1,
            "parentId": "8voawvc8hu",
            "renderMode": "CANVAS",
            "isLoading": false,
            "mobileTopRow": 0,
            "responsiveBehavior": "fill",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "mobileLeftColumn": 0,
            "maxDynamicHeight": 9000,
            "minDynamicHeight": 4,
            "flexLayers": []
        },
        {
            "tabId": "tab2",
            "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
            "mobileBottomRow": 150,
            "widgetName": "Canvas3",
            "displayName": "Canvas",
            "bottomRow": 600,
            "topRow": 0,
            "parentRowSpace": 1,
            "type": "CANVAS_WIDGET",
            "canExtend": true,
            "hideCard": true,
            "shouldScrollContents": false,
            "minHeight": 150,
            "mobileRightColumn": 475.5,
            "parentColumnSpace": 1,
            "dynamicTriggerPathList": [],
            "leftColumn": 0,
            "dynamicBindingPathList": [
                {"key": "borderRadius"},
                {"key": "boxShadow"}
            ],
            "isDisabled": false,
            "key": "kzmnt00z2j",
            "isDeprecated": false,
            "tabName": "Sign Up",
            "rightColumn": 475.5,
            "detachFromLayout": true,
            "dynamicHeight": "AUTO_HEIGHT",
            "widgetId": "f5yn1hxqze",
            "minWidth": 450,
            "isVisible": true,
            "version": 1,
            "parentId": "8voawvc8hu",
            "renderMode": "CANVAS",
            "isLoading": false,
            "mobileTopRow": 0,
            "responsiveBehavior": "fill",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "mobileLeftColumn": 0,
            "maxDynamicHeight": 9000,
            "minDynamicHeight": 4,
            "flexLayers": []
        }
    ],
    "borderWidth": "",
    "flexVerticalAlignment": "stretch",
    "key": "fjxlfcckvr",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 64,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "8voawvc8hu",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "defaultTab": "{{functions.defaultTab}}",
    "shouldShowTabs": false,
    "minWidth": 450,
    "tabsObj": {
        "tab1": {
            "widgetId": "8rq3ao3yqz",
            "positioning": "vertical",
            "index": 0,
            "label": "Sign In",
            "id": "tab1",
            "isVisible": true
        },
        "tab2": {
            "widgetId": "f5yn1hxqze",
            "positioning": "vertical",
            "index": 1,
            "label": "Sign Up",
            "id": "tab2",
            "isVisible": true
        }
    },
    "isVisible": true,
    "version": 3,
    "parentId": "oupq4ybxxj",
    "tags": ["Layout"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 92,
    "responsiveBehavior": "fill",
    "originalTopRow": 0,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 37,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 54,
    "minDynamicHeight": 15
}

pages/Authentication/widgets/con_login/tab_auth/tab_auth.json (after)
{
    "boxShadow": "none",
    "mobileBottomRow": 107,
    "widgetName": "tab_auth",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Tabs",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.9e3d67c0af9c0bd092dc56240314e18a.svg",
    "topRow": 0,
    "bottomRow": 63,
    "parentRowSpace": 10,
    "type": "TABS_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 61,
    "animateLoading": true,
    "parentColumnSpace": 19.8125,
    "dynamicTriggerPathList": [],
    "leftColumn": 27,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "defaultTab"}
    ],
    "children": [
        {
            "tabId": "tab1",
            "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
            "mobileBottomRow": 150,
            "widgetName": "Canvas2",
            "displayName": "Canvas",
            "bottomRow": 630,
            "topRow": 0,
            "parentRowSpace": 1,
            "type": "CANVAS_WIDGET",
            "canExtend": true,
            "hideCard": true,
            "shouldScrollContents": false,
            "minHeight": 150,
            "mobileRightColumn": 475.5,
            "parentColumnSpace": 1,
            "dynamicTriggerPathList": [],
            "leftColumn": 0,
            "dynamicBindingPathList": [
                {"key": "borderRadius"},
                {"key": "boxShadow"}
            ],
            "isDisabled": false,
            "key": "kzmnt00z2j",
            "isDeprecated": false,
            "tabName": "Sign In",
            "rightColumn": 475.5,
            "detachFromLayout": true,
            "dynamicHeight": "AUTO_HEIGHT",
            "widgetId": "8rq3ao3yqz",
            "minWidth": 450,
            "isVisible": true,
            "version": 1,
            "parentId": "8voawvc8hu",
            "renderMode": "CANVAS",
            "isLoading": false,
            "mobileTopRow": 0,
            "responsiveBehavior": "fill",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "mobileLeftColumn": 0,
            "maxDynamicHeight": 9000,
            "minDynamicHeight": 4,
            "flexLayers": []
        },
        {
            "tabId": "tab2",
            "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
            "mobileBottomRow": 150,
            "widgetName": "Canvas3",
            "displayName": "Canvas",
            "bottomRow": 630,
            "topRow": 0,
            "parentRowSpace": 1,
            "type": "CANVAS_WIDGET",
            "canExtend": true,
            "hideCard": true,
            "shouldScrollContents": false,
            "minHeight": 150,
            "mobileRightColumn": 475.5,
            "parentColumnSpace": 1,
            "dynamicTriggerPathList": [],
            "leftColumn": 0,
            "dynamicBindingPathList": [
                {"key": "borderRadius"},
                {"key": "boxShadow"}
            ],
            "isDisabled": false,
            "key": "kzmnt00z2j",
            "isDeprecated": false,
            "tabName": "Sign Up",
            "rightColumn": 475.5,
            "detachFromLayout": true,
            "dynamicHeight": "AUTO_HEIGHT",
            "widgetId": "f5yn1hxqze",
            "minWidth": 450,
            "isVisible": true,
            "version": 1,
            "parentId": "8voawvc8hu",
            "renderMode": "CANVAS",
            "isLoading": false,
            "mobileTopRow": 0,
            "responsiveBehavior": "fill",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "mobileLeftColumn": 0,
            "maxDynamicHeight": 9000,
            "minDynamicHeight": 4,
            "flexLayers": []
        }
    ],
    "borderWidth": "",
    "flexVerticalAlignment": "stretch",
    "key": "fjxlfcckvr",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 64,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "8voawvc8hu",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "defaultTab": "{{functions.defaultTab}}",
    "shouldShowTabs": false,
    "minWidth": 450,
    "tabsObj": {
        "tab1": {
            "widgetId": "8rq3ao3yqz",
            "positioning": "vertical",
            "index": 0,
            "label": "Sign In",
            "id": "tab1",
            "isVisible": true
        },
        "tab2": {
            "widgetId": "f5yn1hxqze",
            "positioning": "vertical",
            "index": 1,
            "label": "Sign Up",
            "id": "tab2",
            "isVisible": true
        }
    },
    "isVisible": true,
    "version": 3,
    "parentId": "oupq4ybxxj",
    "tags": ["Layout"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 92,
    "responsiveBehavior": "fill",
    "originalTopRow": 0,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 37,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 63,
    "minDynamicHeight": 15
}

pages/Authentication/widgets/con_login/tab_auth/tab_auth.json (diff)
@@ -7,7 +7,7 @@
     "displayName": "Tabs",
     "iconSVG": "https://appcdn.appsmith.com/static/media/icon.9e3d67c0af9c0bd092dc56240314e18a.svg",
     "topRow": 0,
-    "bottomRow": 54,
+    "bottomRow": 63,
     "parentRowSpace": 10,
     "type": "TABS_WIDGET",
     "hideCard": false,
@@ -29,7 +29,7 @@
             "mobileBottomRow": 150,
             "widgetName": "Canvas2",
             "displayName": "Canvas",
-            "bottomRow": 540,
+            "bottomRow": 630,
             "topRow": 0,
             "parentRowSpace": 1,
             "type": "CANVAS_WIDGET",
@@ -73,7 +73,7 @@
             "mobileBottomRow": 150,
             "widgetName": "Canvas3",
             "displayName": "Canvas",
-            "bottomRow": 600,
+            "bottomRow": 630,
             "topRow": 0,
             "parentRowSpace": 1,
             "type": "CANVAS_WIDGET",
@@ -154,6 +154,6 @@
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "mobileLeftColumn": 37,
     "maxDynamicHeight": 9000,
-    "originalBottomRow": 54,
+    "originalBottomRow": 63,
     "minDynamicHeight": 15
 }
