pages/Authentication/widgets/con_login/tab_auth/txt_welcome.json (before)
{
    "widgetName": "txt_welcome",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 16,
    "bottomRow": 20,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 19.5,
    "dynamicTriggerPathList": [],
    "leftColumn": 2,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "fontFamily"},
        {"key": "borderRadius"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "Bem vindo! Entre seus dados.",
    "key": "kk7n75w0mq",
    "isDeprecated": false,
    "rightColumn": 62,
    "textAlign": "LEFT",
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "63lky3oent",
    "minWidth": 450,
    "isVisible": true,
    "fontStyle": "",
    "textColor": "#231F20",
    "version": 1,
    "parentId": "8rq3ao3yqz",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "fill",
    "originalTopRow": 16,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 20,
    "fontSize": "1rem",
    "minDynamicHeight": 4
}

pages/Authentication/widgets/con_login/tab_auth/txt_welcome.json (after)
{
    "widgetName": "txt_welcome",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 16,
    "bottomRow": 21,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 19.5,
    "dynamicTriggerPathList": [],
    "leftColumn": 2,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "fontFamily"},
        {"key": "borderRadius"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "Bem vindo! Entre seus dados.",
    "key": "kk7n75w0mq",
    "isDeprecated": false,
    "rightColumn": 62,
    "textAlign": "LEFT",
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "63lky3oent",
    "minWidth": 450,
    "isVisible": true,
    "fontStyle": "",
    "textColor": "#231F20",
    "version": 1,
    "parentId": "8rq3ao3yqz",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "fill",
    "originalTopRow": 16,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 21,
    "fontSize": "1rem",
    "minDynamicHeight": 4
}

pages/Authentication/widgets/con_login/tab_auth/txt_welcome.json (diff)
@@ -8,7 +8,7 @@
         "label"
     ],
     "topRow": 16,
-    "bottomRow": 20,
+    "bottomRow": 21,
     "parentRowSpace": 10,
     "type": "TEXT_WIDGET",
     "hideCard": false,
@@ -44,7 +44,7 @@
     "originalTopRow": 16,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "maxDynamicHeight": 9000,
-    "originalBottomRow": 20,
+    "originalBottomRow": 21,
     "fontSize": "1rem",
     "minDynamicHeight": 4
 }
