pages/Pedidos/widgets/mdl_orderDetails/tab_orderDetailTab/btn_printInvoice.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 7,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "SECONDARY",
  "disabledWhenInvalid": false,
  "displayName": "Button",
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "onClick"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "hideCard": false,
  "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
  "isDefaultClickDisabled": true,
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "2e3p5ebjwm",
  "leftColumn": 54,
  "minWidth": 120,
  "onClick": "{{\nutils.generateInvoice()\nshowModal('mdl_printPdf')\n}}",
  "parentColumnSpace": 15.7021484375,
  "parentId": "r4f0j7nibv",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 63,
  "searchTags": [
    "click",
    "submit"
  ],
  "text": "PDF Fatura",
  "topRow": 2,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "y0omo6g219",
  "widgetName": "btn_printInvoice"
}

pages/Pedidos/widgets/mdl_orderDetails/tab_orderDetailTab/btn_printInvoice.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 5,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "SECONDARY",
  "disabledWhenInvalid": false,
  "displayName": "Button",
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "onClick"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "hideCard": false,
  "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
  "isDefaultClickDisabled": true,
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "2e3p5ebjwm",
  "leftColumn": 53,
  "minWidth": 120,
  "onClick": "{{\nutils.generateInvoice()\nshowModal('mdl_printPdf')\n}}",
  "parentColumnSpace": 15.7021484375,
  "parentId": "r4f0j7nibv",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 64,
  "searchTags": [
    "click",
    "submit"
  ],
  "text": "PDF",
  "topRow": 0,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "y0omo6g219",
  "widgetName": "btn_printInvoice"
}

pages/Pedidos/widgets/mdl_orderDetails/tab_orderDetailTab/btn_printInvoice.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 7,
+  "bottomRow": 5,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
   "buttonVariant": "SECONDARY",
@@ -33,7 +33,7 @@
   "isLoading": false,
   "isVisible": true,
   "key": "2e3p5ebjwm",
-  "leftColumn": 54,
+  "leftColumn": 53,
   "minWidth": 120,
   "onClick": "{{\nutils.generateInvoice()\nshowModal('mdl_printPdf')\n}}",
   "parentColumnSpace": 15.7021484375,
@@ -44,13 +44,13 @@
   "renderMode": "CANVAS",
   "resetFormOnClick": false,
   "responsiveBehavior": "hug",
-  "rightColumn": 63,
+  "rightColumn": 64,
   "searchTags": [
     "click",
     "submit"
   ],
-  "text": "PDF Fatura",
-  "topRow": 2,
+  "text": "PDF",
+  "topRow": 0,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "y0omo6g219",
