pages/Pedidos/widgets/mdl_orderDetails/tab_orderDetailTab/btn_pack.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 74,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "displayName": "Button",
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "onClick"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "hideCard": false,
  "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
  "isDefaultClickDisabled": true,
  "isDeprecated": false,
  "isDisabled": true,
  "isLoading": false,
  "isVisible": false,
  "key": "2e3p5ebjwm",
  "leftColumn": 52,
  "minWidth": 120,
  "onClick": "{{\n\nstoreValue('defaultTab', 'Pick and Pack')\n\n}}",
  "originalBottomRow": 74,
  "originalTopRow": 69,
  "parentColumnSpace": 16.75,
  "parentId": "r4f0j7nibv",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 63,
  "searchTags": [
    "click",
    "submit"
  ],
  "text": "Pick and Pack",
  "topRow": 69,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "mzu6oowx14",
  "widgetName": "btn_pack"
}

pages/Pedidos/widgets/mdl_orderDetails/tab_orderDetailTab/btn_pack.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 76,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "displayName": "Button",
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "onClick"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "hideCard": false,
  "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
  "isDefaultClickDisabled": true,
  "isDeprecated": false,
  "isDisabled": true,
  "isLoading": false,
  "isVisible": false,
  "key": "2e3p5ebjwm",
  "leftColumn": 52,
  "minWidth": 120,
  "onClick": "{{\n\nstoreValue('defaultTab', 'Pick and Pack')\n\n}}",
  "originalBottomRow": 76,
  "originalTopRow": 71,
  "parentColumnSpace": 16.75,
  "parentId": "r4f0j7nibv",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 63,
  "searchTags": [
    "click",
    "submit"
  ],
  "text": "Pick and Pack",
  "topRow": 71,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "mzu6oowx14",
  "widgetName": "btn_pack"
}

pages/Pedidos/widgets/mdl_orderDetails/tab_orderDetailTab/btn_pack.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 74,
+  "bottomRow": 76,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
   "buttonVariant": "PRIMARY",
@@ -36,8 +36,8 @@
   "leftColumn": 52,
   "minWidth": 120,
   "onClick": "{{\n\nstoreValue('defaultTab', 'Pick and Pack')\n\n}}",
-  "originalBottomRow": 74,
-  "originalTopRow": 69,
+  "originalBottomRow": 76,
+  "originalTopRow": 71,
   "parentColumnSpace": 16.75,
   "parentId": "r4f0j7nibv",
   "parentRowSpace": 10,
@@ -52,7 +52,7 @@
     "submit"
   ],
   "text": "Pick and Pack",
-  "topRow": 69,
+  "topRow": 71,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "mzu6oowx14",
