pages/Pedidos/widgets/mdl_orderDetails/tab_orderDetailTab/tbl_orderProducts.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 68,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "canFreezeColumn": true,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "Id",
    "Image",
    "Name",
    "Price",
    "Quantity",
    "Subtotal",
    "Tax",
    "SKU"
  ],
  "columnUpdatedAt": 1719238305259,
  "columnWidthMap": {
    "Id": 60,
    "Image": 96,
    "Name": 285,
    "discount": 155,
    "id": 77,
    "status": 85,
    "step": 70,
    "task": 245
  },
  "compactMode": "TALL",
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "displayName": "Table",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.SKU.computedValue"
    },
    {
      "key": "primaryColumns.Id.computedValue"
    },
    {
      "key": "primaryColumns.Name.computedValue"
    },
    {
      "key": "primaryColumns.Price.computedValue"
    },
    {
      "key": "primaryColumns.Quantity.computedValue"
    },
    {
      "key": "primaryColumns.Tax.computedValue"
    },
    {
      "key": "primaryColumns.Subtotal.computedValue"
    },
    {
      "key": "primaryColumns.Image.computedValue"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "tableData"
    }
  ],
  "dynamicTriggerPathList": [],
  "enableClientSideSearch": true,
  "enableServerSideFiltering": false,
  "hideCard": false,
  "horizontalAlignment": "LEFT",
  "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isDeprecated": false,
  "isLoading": false,
  "isSortable": false,
  "isVisible": true,
  "isVisibleDownload": false,
  "isVisibleFilters": false,
  "isVisiblePagination": true,
  "isVisibleSearch": false,
  "key": "4yrbmvekb2",
  "label": "Data",
  "leftColumn": 1,
  "minWidth": 450,
  "needsHeightForContent": true,
  "originalBottomRow": 68,
  "originalTopRow": 30,
  "parentColumnSpace": 15.65234375,
  "parentId": "r4f0j7nibv",
  "parentRowSpace": 10,
  "primaryColumns": {
    "Id": {
      "alias": "Id",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{tbl_orderProducts.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Id\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Id",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Id",
      "originalId": "Id",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Image": {
      "alias": "Image",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "image",
      "computedValue": "{{tbl_orderProducts.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Image\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Image",
      "index": 7,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Foto",
      "originalId": "Image",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Name": {
      "alias": "Name",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orderProducts.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Name\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Name",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Nome",
      "originalId": "Name",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Price": {
      "alias": "Price",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{tbl_orderProducts.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Price\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Price",
      "index": 3,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Valor",
      "originalId": "Price",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Quantity": {
      "alias": "Quantity",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{tbl_orderProducts.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Quantity\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Quantity",
      "index": 4,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Quantidade",
      "originalId": "Quantity",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "SKU": {
      "alias": "SKU",
      "allowCellWrapping": false,
      "columnType": "text",
      "computedValue": "{{tbl_orderProducts.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"SKU\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "SKU",
      "index": 2,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "SKU",
      "originalId": "SKU",
      "sticky": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Subtotal": {
      "alias": "Subtotal",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{tbl_orderProducts.processedTableData.map((currentRow, currentIndex) => ( currentRow.Subtotal))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Subtotal",
      "index": 6,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Subtotal",
      "originalId": "Subtotal",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Tax": {
      "alias": "Tax",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{tbl_orderProducts.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Tax\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Tax",
      "index": 5,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "IVA",
      "originalId": "Tax",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 63,
  "searchKey": "",
  "tableData": "{{utils.getOrderProducts.data}}",
  "textSize": "0.875rem",
  "topRow": 30,
  "totalRecordsCount": 0,
  "type": "TABLE_WIDGET_V2",
  "variant": "VARIANT3",
  "version": 1,
  "verticalAlignment": "CENTER",
  "widgetId": "2xg9qqwvw6",
  "widgetName": "tbl_orderProducts"
}

pages/Pedidos/widgets/mdl_orderDetails/tab_orderDetailTab/tbl_orderProducts.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 70,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "canFreezeColumn": true,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "Id",
    "Image",
    "Name",
    "Price",
    "Quantity",
    "Subtotal",
    "Tax",
    "SKU"
  ],
  "columnUpdatedAt": 1719238305259,
  "columnWidthMap": {
    "Id": 60,
    "Image": 96,
    "Name": 285,
    "discount": 155,
    "id": 77,
    "status": 85,
    "step": 70,
    "task": 245
  },
  "compactMode": "TALL",
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "displayName": "Table",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.SKU.computedValue"
    },
    {
      "key": "primaryColumns.Id.computedValue"
    },
    {
      "key": "primaryColumns.Name.computedValue"
    },
    {
      "key": "primaryColumns.Price.computedValue"
    },
    {
      "key": "primaryColumns.Quantity.computedValue"
    },
    {
      "key": "primaryColumns.Tax.computedValue"
    },
    {
      "key": "primaryColumns.Subtotal.computedValue"
    },
    {
      "key": "primaryColumns.Image.computedValue"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "tableData"
    }
  ],
  "dynamicTriggerPathList": [],
  "enableClientSideSearch": true,
  "enableServerSideFiltering": false,
  "hideCard": false,
  "horizontalAlignment": "LEFT",
  "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isDeprecated": false,
  "isLoading": false,
  "isSortable": false,
  "isVisible": true,
  "isVisibleDownload": false,
  "isVisibleFilters": false,
  "isVisiblePagination": true,
  "isVisibleSearch": false,
  "key": "4yrbmvekb2",
  "label": "Data",
  "leftColumn": 1,
  "minWidth": 450,
  "needsHeightForContent": true,
  "originalBottomRow": 70,
  "originalTopRow": 32,
  "parentColumnSpace": 15.65234375,
  "parentId": "r4f0j7nibv",
  "parentRowSpace": 10,
  "primaryColumns": {
    "Id": {
      "alias": "Id",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{tbl_orderProducts.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Id\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Id",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Id",
      "originalId": "Id",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Image": {
      "alias": "Image",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "image",
      "computedValue": "{{tbl_orderProducts.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Image\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Image",
      "index": 7,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Foto",
      "originalId": "Image",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Name": {
      "alias": "Name",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_orderProducts.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Name\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Name",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Nome",
      "originalId": "Name",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Price": {
      "alias": "Price",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{tbl_orderProducts.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Price\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Price",
      "index": 3,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Valor",
      "originalId": "Price",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Quantity": {
      "alias": "Quantity",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{tbl_orderProducts.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Quantity\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Quantity",
      "index": 4,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Quantidade",
      "originalId": "Quantity",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "SKU": {
      "alias": "SKU",
      "allowCellWrapping": false,
      "columnType": "text",
      "computedValue": "{{tbl_orderProducts.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"SKU\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "SKU",
      "index": 2,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "SKU",
      "originalId": "SKU",
      "sticky": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Subtotal": {
      "alias": "Subtotal",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{tbl_orderProducts.processedTableData.map((currentRow, currentIndex) => ( currentRow.Subtotal))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Subtotal",
      "index": 6,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Subtotal",
      "originalId": "Subtotal",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Tax": {
      "alias": "Tax",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{tbl_orderProducts.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Tax\"]))}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Tax",
      "index": 5,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "IVA",
      "originalId": "Tax",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 63,
  "searchKey": "",
  "tableData": "{{utils.getOrderProducts.data}}",
  "textSize": "0.875rem",
  "topRow": 32,
  "totalRecordsCount": 0,
  "type": "TABLE_WIDGET_V2",
  "variant": "VARIANT3",
  "version": 1,
  "verticalAlignment": "CENTER",
  "widgetId": "2xg9qqwvw6",
  "widgetName": "tbl_orderProducts"
}

pages/Pedidos/widgets/mdl_orderDetails/tab_orderDetailTab/tbl_orderProducts.json (diff)
@@ -4,7 +4,7 @@
   "borderColor": "#E0DEDE",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
   "borderWidth": "1",
-  "bottomRow": 68,
+  "bottomRow": 70,
   "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
   "canFreezeColumn": true,
   "childStylesheet": {
@@ -122,8 +122,8 @@
   "leftColumn": 1,
   "minWidth": 450,
   "needsHeightForContent": true,
-  "originalBottomRow": 68,
-  "originalTopRow": 30,
+  "originalBottomRow": 70,
+  "originalTopRow": 32,
   "parentColumnSpace": 15.65234375,
   "parentId": "r4f0j7nibv",
   "parentRowSpace": 10,
@@ -364,7 +364,7 @@
   "searchKey": "",
   "tableData": "{{utils.getOrderProducts.data}}",
   "textSize": "0.875rem",
-  "topRow": 30,
+  "topRow": 32,
   "totalRecordsCount": 0,
   "type": "TABLE_WIDGET_V2",
   "variant": "VARIANT3",
