pages/Pedidos/widgets/mdl_orderDetails/tab_orderDetailTab/txt_amountValue.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 11,
  "displayName": "Text",
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "",
  "hideCard": false,
  "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "lqc0eevjrg",
  "leftColumn": 41,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "originalBottomRow": 11,
  "originalTopRow": 7,
  "overflow": "NONE",
  "parentColumnSpace": 10.40625,
  "parentId": "r4f0j7nibv",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 51,
  "searchTags": [
    "typography",
    "paragraph",
    "label"
  ],
  "shouldTruncate": false,
  "text": "{{appsmith.store.order.Total}}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 7,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "9fmf1oj07y",
  "widgetName": "txt_amountValue"
}

pages/Pedidos/widgets/mdl_orderDetails/tab_orderDetailTab/txt_amountValue.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 14,
  "displayName": "Text",
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "",
  "hideCard": false,
  "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "lqc0eevjrg",
  "leftColumn": 41,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "originalBottomRow": 16,
  "originalTopRow": 11,
  "overflow": "NONE",
  "parentColumnSpace": 10.40625,
  "parentId": "r4f0j7nibv",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 51,
  "searchTags": [
    "typography",
    "paragraph",
    "label"
  ],
  "shouldTruncate": false,
  "text": "{{appsmith.store.order.Total}}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 9,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "9fmf1oj07y",
  "widgetName": "txt_amountValue"
}

pages/Pedidos/widgets/mdl_orderDetails/tab_orderDetailTab/txt_amountValue.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 11,
+  "bottomRow": 14,
   "displayName": "Text",
   "dynamicBindingPathList": [
     {
@@ -31,8 +31,8 @@
   "leftColumn": 41,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
-  "originalBottomRow": 11,
-  "originalTopRow": 7,
+  "originalBottomRow": 16,
+  "originalTopRow": 11,
   "overflow": "NONE",
   "parentColumnSpace": 10.40625,
   "parentId": "r4f0j7nibv",
@@ -48,7 +48,7 @@
   "text": "{{appsmith.store.order.Total}}",
   "textAlign": "LEFT",
   "textColor": "#231F20",
-  "topRow": 7,
+  "topRow": 9,
   "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
   "type": "TEXT_WIDGET",
   "version": 1,
