pages/Pedidos/widgets/mdl_orderDetails/tab_orderDetailTab/txt_addressValue.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 25,
  "displayName": "Text",
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "",
  "hideCard": false,
  "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "lqc0eevjrg",
  "leftColumn": 10,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "originalBottomRow": 48,
  "originalTopRow": 44,
  "overflow": "SCROLL",
  "parentColumnSpace": 10.40625,
  "parentId": "r4f0j7nibv",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 26,
  "searchTags": [
    "typography",
    "paragraph",
    "label"
  ],
  "shouldTruncate": false,
  "text": "{{appsmith.store.order.ShippingAddress}}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 17,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "06tzaoa5x5",
  "widgetName": "txt_addressValue"
}

pages/Pedidos/widgets/mdl_orderDetails/tab_orderDetailTab/txt_addressValue.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 27,
  "displayName": "Text",
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "",
  "hideCard": false,
  "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "lqc0eevjrg",
  "leftColumn": 12,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "originalBottomRow": 29,
  "originalTopRow": 21,
  "overflow": "SCROLL",
  "parentColumnSpace": 10.40625,
  "parentId": "r4f0j7nibv",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 28,
  "searchTags": [
    "typography",
    "paragraph",
    "label"
  ],
  "shouldTruncate": false,
  "text": "{{appsmith.store.order.ShippingAddress}}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 19,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "06tzaoa5x5",
  "widgetName": "txt_addressValue"
}

pages/Pedidos/widgets/mdl_orderDetails/tab_orderDetailTab/txt_addressValue.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 25,
+  "bottomRow": 27,
   "displayName": "Text",
   "dynamicBindingPathList": [
     {
@@ -28,17 +28,17 @@
   "isLoading": false,
   "isVisible": true,
   "key": "lqc0eevjrg",
-  "leftColumn": 10,
+  "leftColumn": 12,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
-  "originalBottomRow": 48,
-  "originalTopRow": 44,
+  "originalBottomRow": 29,
+  "originalTopRow": 21,
   "overflow": "SCROLL",
   "parentColumnSpace": 10.40625,
   "parentId": "r4f0j7nibv",
   "parentRowSpace": 10,
   "renderMode": "CANVAS",
-  "rightColumn": 26,
+  "rightColumn": 28,
   "searchTags": [
     "typography",
     "paragraph",
@@ -48,7 +48,7 @@
   "text": "{{appsmith.store.order.ShippingAddress}}",
   "textAlign": "LEFT",
   "textColor": "#231F20",
-  "topRow": 17,
+  "topRow": 19,
   "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
   "type": "TEXT_WIDGET",
   "version": 1,
