pages/Pedidos/widgets/mdl_orderDetails/tab_orderDetailTab/txt_shippingAddressValue.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 25,
  "displayName": "Text",
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "",
  "hideCard": false,
  "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "lqc0eevjrg",
  "leftColumn": 41,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "originalBottomRow": 25,
  "originalTopRow": 17,
  "overflow": "SCROLL",
  "parentColumnSpace": 10.40625,
  "parentId": "r4f0j7nibv",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 57,
  "searchTags": [
    "typography",
    "paragraph",
    "label"
  ],
  "shouldTruncate": false,
  "text": "{{appsmith.store.order.ShippingAddress}}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 17,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "38r7h9bsdq",
  "widgetName": "txt_shippingAddressValue"
}

pages/Pedidos/widgets/mdl_orderDetails/tab_orderDetailTab/txt_shippingAddressValue.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 25,
  "displayName": "Text",
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "",
  "hideCard": false,
  "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "lqc0eevjrg",
  "leftColumn": 41,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "originalBottomRow": 27,
  "originalTopRow": 19,
  "overflow": "SCROLL",
  "parentColumnSpace": 10.40625,
  "parentId": "r4f0j7nibv",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 57,
  "searchTags": [
    "typography",
    "paragraph",
    "label"
  ],
  "shouldTruncate": false,
  "text": "{{appsmith.store.order.ShippingAddress}}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 17,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "38r7h9bsdq",
  "widgetName": "txt_shippingAddressValue"
}

pages/Pedidos/widgets/mdl_orderDetails/tab_orderDetailTab/txt_shippingAddressValue.json (diff)
@@ -31,8 +31,8 @@
   "leftColumn": 41,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
-  "originalBottomRow": 25,
-  "originalTopRow": 17,
+  "originalBottomRow": 27,
+  "originalTopRow": 19,
   "overflow": "SCROLL",
   "parentColumnSpace": 10.40625,
   "parentId": "r4f0j7nibv",
