pages/Pedidos/widgets/mdl_orderDetails/tab_orderDetailTab/txt_orderProducts.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 30,
  "displayName": "Text",
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "BOLD",
  "hideCard": false,
  "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "lqc0eevjrg",
  "leftColumn": 1,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "originalBottomRow": 30,
  "originalTopRow": 26,
  "overflow": "NONE",
  "parentColumnSpace": 10.40625,
  "parentId": "r4f0j7nibv",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 17,
  "searchTags": [
    "typography",
    "paragraph",
    "label"
  ],
  "shouldTruncate": false,
  "text": "Produtos",
  "textAlign": "LEFT",
  "textColor": "#52525b",
  "topRow": 26,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "n9x0gol0h2",
  "widgetName": "txt_orderProducts"
}

pages/Pedidos/widgets/mdl_orderDetails/tab_orderDetailTab/txt_orderProducts.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 32,
  "displayName": "Text",
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "BOLD",
  "hideCard": false,
  "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "lqc0eevjrg",
  "leftColumn": 1,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "originalBottomRow": 32,
  "originalTopRow": 28,
  "overflow": "NONE",
  "parentColumnSpace": 10.40625,
  "parentId": "r4f0j7nibv",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 17,
  "searchTags": [
    "typography",
    "paragraph",
    "label"
  ],
  "shouldTruncate": false,
  "text": "Produtos",
  "textAlign": "LEFT",
  "textColor": "#52525b",
  "topRow": 28,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "n9x0gol0h2",
  "widgetName": "txt_orderProducts"
}

pages/Pedidos/widgets/mdl_orderDetails/tab_orderDetailTab/txt_orderProducts.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 30,
+  "bottomRow": 32,
   "displayName": "Text",
   "dynamicBindingPathList": [
     {
@@ -28,8 +28,8 @@
   "leftColumn": 1,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
-  "originalBottomRow": 30,
-  "originalTopRow": 26,
+  "originalBottomRow": 32,
+  "originalTopRow": 28,
   "overflow": "NONE",
   "parentColumnSpace": 10.40625,
   "parentId": "r4f0j7nibv",
@@ -45,7 +45,7 @@
   "text": "Produtos",
   "textAlign": "LEFT",
   "textColor": "#52525b",
-  "topRow": 26,
+  "topRow": 28,
   "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
   "type": "TEXT_WIDGET",
   "version": 1,
