pages/Products/widgets/icn_resetCategory.json (before)
{
    "boxShadow": "none",
    "widgetName": "icn_resetCategory",
    "onClick": "{{\nresetWidget('sel_category')\nutils.getProducts()\n}}",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "dynamicPropertyPathList": [{"key": "onClick"}],
    "displayName": "Icon Button",
    "iconSVG": "/static/media/icon.1a0c634ac75f9fa6b6ae7a8df882a3ba.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 14,
    "bottomRow": 18,
    "parentRowSpace": 10,
    "type": "ICON_BUTTON_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "parentColumnSpace": 19.8125,
    "dynamicTriggerPathList": [{"key": "onClick"}],
    "leftColumn": 46,
    "dynamicBindingPathList": [{"key": "buttonColor"}],
    "isDisabled": false,
    "key": "ef3u84d36c",
    "isDeprecated": false,
    "rightColumn": 48,
    "iconName": "refresh",
    "widgetId": "322yo8ldfd",
    "minWidth": 50,
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "renderMode": "CANVAS",
    "isLoading": false,
    "borderRadius": "0.375rem",
    "buttonVariant": "TERTIARY"
}

pages/Products/widgets/icn_resetCategory.json (after)
{
    "boxShadow": "none",
    "widgetName": "icn_resetCategory",
    "onClick": "{{\nresetWidget('sel_category')\nutils.getProducts()\n}}",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "dynamicPropertyPathList": [{"key": "onClick"}],
    "displayName": "Icon Button",
    "iconSVG": "/static/media/icon.1a0c634ac75f9fa6b6ae7a8df882a3ba.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 2,
    "bottomRow": 6,
    "parentRowSpace": 10,
    "type": "ICON_BUTTON_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "parentColumnSpace": 19.8125,
    "dynamicTriggerPathList": [{"key": "onClick"}],
    "leftColumn": 56,
    "dynamicBindingPathList": [{"key": "buttonColor"}],
    "isDisabled": false,
    "key": "ef3u84d36c",
    "isDeprecated": false,
    "rightColumn": 64,
    "iconName": "refresh",
    "widgetId": "322yo8ldfd",
    "minWidth": 50,
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "renderMode": "CANVAS",
    "isLoading": false,
    "borderRadius": "0.375rem",
    "buttonVariant": "TERTIARY"
}

pages/Products/widgets/icn_resetCategory.json (diff)
@@ -10,20 +10,20 @@
         "click",
         "submit"
     ],
-    "topRow": 14,
-    "bottomRow": 18,
+    "topRow": 2,
+    "bottomRow": 6,
     "parentRowSpace": 10,
     "type": "ICON_BUTTON_WIDGET",
     "hideCard": false,
     "animateLoading": true,
     "parentColumnSpace": 19.8125,
     "dynamicTriggerPathList": [{"key": "onClick"}],
-    "leftColumn": 46,
+    "leftColumn": 56,
     "dynamicBindingPathList": [{"key": "buttonColor"}],
     "isDisabled": false,
     "key": "ef3u84d36c",
     "isDeprecated": false,
-    "rightColumn": 48,
+    "rightColumn": 64,
     "iconName": "refresh",
     "widgetId": "322yo8ldfd",
     "minWidth": 50,
