pages/Products/widgets/tbl_products.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
    "topRow": 19,
    "isSortable": true,
    "onPageChange": "{{utils.getProducts()}}",
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "primaryColumns.Name.computedValue"},
        {"key": "primaryColumns.SKU.computedValue"},
        {"key": "primaryColumns.Category.computedValue"},
        {"key": "primaryColumns.UnitPrice.computedValue"},
        {"key": "primaryColumns.Stock.computedValue"},
        {"key": "primaryColumns.ProductID.computedValue"},
        {"key": "tableData"},
        {"key": "primaryColumns.ID.computedValue"}
    ],
    "leftColumn": 0,
    "delimiter": ",",
    "variant": "VARIANT3",
    "defaultSelectedRowIndex": "-1",
    "showInlineEditingOptionDropdown": true,
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 1,
    "totalRecordsCount": "",
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1682299326596,
    "originalBottomRow": 112,
    "defaultSelectedRowIndices": [0],
    "widgetName": "tbl_products",
    "defaultPageSize": 0,
    "columnOrder": [
        "ID",
        "ProductID",
        "Name",
        "SKU",
        "Category",
        "Stock",
        "UnitPrice"
    ],
    "dynamicPropertyPathList": [{"key": "tableData"}],
    "compactMode": "TALL",
    "displayName": "Table",
    "bottomRow": 112,
    "columnWidthMap": {
        "Status": 91,
        "Order_id": 107,
        "Description": 197,
        "ProductID": 111,
        "CustomerID": 87,
        "Name": 299,
        "BillingAddress": 212,
        "task": 245,
        "Total": 96,
        "ShippingAddress": 243,
        "DeliveryFee": 128,
        "step": 62,
        "id": 60,
        "ID": 106,
        "SKU": 125,
        "Stock": 144,
        "status": 75
    },
    "parentRowSpace": 10,
    "hideCard": false,
    "onPageSizeChange": "{{utils.getProducts()}}",
    "parentColumnSpace": 18.1875,
    "dynamicTriggerPathList": [
        {"key": "onRowSelected"},
        {"key": "onPageChange"},
        {"key": "onPageSizeChange"}
    ],
    "primaryColumns": {
        "UnitPrice": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{tbl_products.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"UnitPrice\"]))}}",
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Unit Price",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "isEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "alias": "UnitPrice",
            "enableSort": true,
            "isSaveVisible": true,
            "originalId": "UnitPrice",
            "id": "UnitPrice",
            "isDisabled": false,
            "verticalAlignment": "CENTER",
            "validation": {}
        },
        "Category": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{tbl_products.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Category\"]))}}",
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Category",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "isEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "alias": "Category",
            "enableSort": true,
            "isSaveVisible": true,
            "originalId": "Category",
            "id": "Category",
            "isDisabled": false,
            "verticalAlignment": "CENTER",
            "validation": {}
        },
        "ProductID": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{tbl_products.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ProductID\"]))}}",
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "ProductID",
            "columnType": "number",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "isEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "alias": "ProductID",
            "enableSort": true,
            "isSaveVisible": true,
            "originalId": "ProductID",
            "id": "ProductID",
            "isDisabled": false,
            "verticalAlignment": "CENTER",
            "validation": {}
        },
        "ID": {
            "computedValue": "{{tbl_products.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ID\"]))}}",
            "isEditable": false,
            "alias": "ID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "ID",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "ID",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "ID",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "SKU": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{tbl_products.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"SKU\"]))}}",
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "SKU",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "isEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "alias": "SKU",
            "enableSort": true,
            "isSaveVisible": true,
            "originalId": "SKU",
            "id": "SKU",
            "isDisabled": false,
            "verticalAlignment": "CENTER",
            "validation": {}
        },
        "Stock": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{tbl_products.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Stock\"] || 0))}}",
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Stock on Hand",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "isEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "alias": "Stock",
            "enableSort": true,
            "isSaveVisible": true,
            "originalId": "Stock",
            "id": "Stock",
            "isDisabled": false,
            "verticalAlignment": "CENTER",
            "validation": {}
        },
        "Name": {
            "computedValue": "{{tbl_products.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Name\"]))}}",
            "isEditable": false,
            "alias": "Name",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Name",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Name",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Name",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        }
    },
    "onRowSelected": "",
    "key": "361c7eqfhn",
    "canFreezeColumn": false,
    "isDeprecated": false,
    "rightColumn": 48,
    "textSize": "0.875rem",
    "widgetId": "0w0tnwcbc6",
    "allowAddNewRow": false,
    "enableServerSideFiltering": false,
    "tableData": "{{utils.getProducts.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "0",
    "serverSidePaginationEnabled": true,
    "renderMode": "CANVAS",
    "horizontalAlignment": "CENTER",
    "isVisibleSearch": true,
    "originalTopRow": 19,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/Products/widgets/tbl_products.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
    "topRow": 8,
    "isSortable": true,
    "onPageChange": "{{utils.getProducts()}}",
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "primaryColumns.Name.computedValue"},
        {"key": "primaryColumns.SKU.computedValue"},
        {"key": "primaryColumns.Category.computedValue"},
        {"key": "primaryColumns.UnitPrice.computedValue"},
        {"key": "primaryColumns.Stock.computedValue"},
        {"key": "primaryColumns.ProductID.computedValue"},
        {"key": "tableData"},
        {"key": "primaryColumns.ID.computedValue"}
    ],
    "leftColumn": 0,
    "delimiter": ",",
    "variant": "VARIANT3",
    "defaultSelectedRowIndex": "-1",
    "showInlineEditingOptionDropdown": true,
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 1,
    "totalRecordsCount": "",
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1719255342318,
    "originalBottomRow": 112,
    "defaultSelectedRowIndices": [0],
    "widgetName": "tbl_products",
    "defaultPageSize": 0,
    "columnOrder": [
        "Name",
        "ID",
        "ProductID",
        "SKU",
        "Category",
        "Stock",
        "UnitPrice"
    ],
    "dynamicPropertyPathList": [{"key": "tableData"}],
    "compactMode": "TALL",
    "displayName": "Table",
    "bottomRow": 82,
    "columnWidthMap": {
        "Status": 91,
        "Order_id": 107,
        "Description": 197,
        "ProductID": 111,
        "CustomerID": 87,
        "Name": 299,
        "BillingAddress": 212,
        "task": 245,
        "Total": 96,
        "ShippingAddress": 243,
        "DeliveryFee": 128,
        "step": 62,
        "id": 60,
        "ID": 106,
        "SKU": 125,
        "Stock": 144,
        "status": 75
    },
    "parentRowSpace": 10,
    "hideCard": false,
    "onPageSizeChange": "{{utils.getProducts()}}",
    "parentColumnSpace": 18.1875,
    "dynamicTriggerPathList": [
        {"key": "onRowSelected"},
        {"key": "onPageChange"},
        {"key": "onPageSizeChange"}
    ],
    "primaryColumns": {
        "UnitPrice": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{tbl_products.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"UnitPrice\"]))}}",
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Valor",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "isEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "alias": "UnitPrice",
            "enableSort": true,
            "isSaveVisible": true,
            "originalId": "UnitPrice",
            "id": "UnitPrice",
            "isDisabled": false,
            "verticalAlignment": "CENTER",
            "validation": {}
        },
        "Category": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{tbl_products.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Category\"]))}}",
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Category",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "isEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "alias": "Category",
            "enableSort": true,
            "isSaveVisible": true,
            "originalId": "Category",
            "id": "Category",
            "isDisabled": false,
            "verticalAlignment": "CENTER",
            "validation": {}
        },
        "ProductID": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{tbl_products.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ProductID\"]))}}",
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "ProductID",
            "columnType": "number",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "isEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "alias": "ProductID",
            "enableSort": true,
            "isSaveVisible": true,
            "originalId": "ProductID",
            "id": "ProductID",
            "isDisabled": false,
            "verticalAlignment": "CENTER",
            "validation": {}
        },
        "ID": {
            "computedValue": "{{tbl_products.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ID\"]))}}",
            "isEditable": false,
            "alias": "ID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "ID",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "ID",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "ID",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "SKU": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{tbl_products.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"SKU\"]))}}",
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "SKU",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "isEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "alias": "SKU",
            "enableSort": true,
            "isSaveVisible": true,
            "originalId": "SKU",
            "id": "SKU",
            "isDisabled": false,
            "verticalAlignment": "CENTER",
            "validation": {}
        },
        "Stock": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{tbl_products.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Stock\"] || 0))}}",
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Estoque",
            "columnType": "text",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "isEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "alias": "Stock",
            "enableSort": true,
            "isSaveVisible": true,
            "originalId": "Stock",
            "id": "Stock",
            "isDisabled": false,
            "verticalAlignment": "CENTER",
            "validation": {}
        },
        "Name": {
            "computedValue": "{{tbl_products.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Name\"]))}}",
            "isEditable": false,
            "alias": "Name",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "Name",
            "isDisabled": false,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "Nome",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "horizontalAlignment": "CENTER",
            "isCellEditable": false,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "Name",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        }
    },
    "onRowSelected": "",
    "key": "361c7eqfhn",
    "canFreezeColumn": false,
    "isDeprecated": false,
    "rightColumn": 64,
    "textSize": "0.875rem",
    "widgetId": "0w0tnwcbc6",
    "allowAddNewRow": false,
    "enableServerSideFiltering": false,
    "tableData": "{{utils.getProducts.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "0",
    "serverSidePaginationEnabled": true,
    "renderMode": "CANVAS",
    "horizontalAlignment": "CENTER",
    "isVisibleSearch": true,
    "originalTopRow": 8,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/Products/widgets/tbl_products.json (diff)
@@ -2,7 +2,7 @@
     "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
     "isVisibleDownload": true,
     "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
-    "topRow": 19,
+    "topRow": 8,
     "isSortable": true,
     "onPageChange": "{{utils.getProducts()}}",
     "type": "TABLE_WIDGET_V2",
@@ -57,15 +57,15 @@
         }
     },
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-    "columnUpdatedAt": 1682299326596,
+    "columnUpdatedAt": 1719255342318,
     "originalBottomRow": 112,
     "defaultSelectedRowIndices": [0],
     "widgetName": "tbl_products",
     "defaultPageSize": 0,
     "columnOrder": [
+        "Name",
         "ID",
         "ProductID",
-        "Name",
         "SKU",
         "Category",
         "Stock",
@@ -74,7 +74,7 @@
     "dynamicPropertyPathList": [{"key": "tableData"}],
     "compactMode": "TALL",
     "displayName": "Table",
-    "bottomRow": 112,
+    "bottomRow": 82,
     "columnWidthMap": {
         "Status": 91,
         "Order_id": 107,
@@ -113,7 +113,7 @@
             "index": 6,
             "isDiscardVisible": true,
             "isVisible": true,
-            "label": "Unit Price",
+            "label": "Valor",
             "columnType": "text",
             "horizontalAlignment": "CENTER",
             "isCellEditable": false,
@@ -246,7 +246,7 @@
             "index": 6,
             "isDiscardVisible": true,
             "isVisible": true,
-            "label": "Stock on Hand",
+            "label": "Estoque",
             "columnType": "text",
             "horizontalAlignment": "CENTER",
             "isCellEditable": false,
@@ -279,7 +279,7 @@
             "index": 6,
             "isDiscardVisible": true,
             "isVisible": true,
-            "label": "Name",
+            "label": "Nome",
             "fontStyle": "",
             "textColor": "",
             "columnType": "number",
@@ -297,7 +297,7 @@
     "key": "361c7eqfhn",
     "canFreezeColumn": false,
     "isDeprecated": false,
-    "rightColumn": 48,
+    "rightColumn": 64,
     "textSize": "0.875rem",
     "widgetId": "0w0tnwcbc6",
     "allowAddNewRow": false,
@@ -310,7 +310,7 @@
     "renderMode": "CANVAS",
     "horizontalAlignment": "CENTER",
     "isVisibleSearch": true,
-    "originalTopRow": 19,
+    "originalTopRow": 8,
     "isVisiblePagination": true,
     "verticalAlignment": "CENTER"
 }
