pages/Authentication/widgets/con_login/con_login.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "widgetName": "con_login",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "/static/media/icon.1977dca3370505e2db3a8e44cfd54907.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 11,
    "bottomRow": 75,
    "parentRowSpace": 10,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "animateLoading": true,
    "parentColumnSpace": 23.8125,
    "dynamicTriggerPathList": [],
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "widgetName": "Canvas1",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 640,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 100,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [],
        "key": "3rdqhhjcsp",
        "isDeprecated": false,
        "rightColumn": 571.5,
        "detachFromLayout": true,
        "widgetId": "oupq4ybxxj",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "s1b0qjafgz",
        "renderMode": "CANVAS",
        "isLoading": false,
        "responsiveBehavior": "fill",
        "flexLayers": []
    }],
    "borderWidth": "1",
    "key": "wa7a1coj08",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 64,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "s1b0qjafgz",
    "containerStyle": "card",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "fill",
    "originalTopRow": 11,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 75,
    "minDynamicHeight": 10
}

pages/Authentication/widgets/con_login/con_login.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "widgetName": "con_login",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "/static/media/icon.1977dca3370505e2db3a8e44cfd54907.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 11,
    "bottomRow": 76,
    "parentRowSpace": 10,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "animateLoading": true,
    "parentColumnSpace": 23.8125,
    "dynamicTriggerPathList": [],
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "widgetName": "Canvas1",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 650,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 100,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [],
        "key": "3rdqhhjcsp",
        "isDeprecated": false,
        "rightColumn": 571.5,
        "detachFromLayout": true,
        "widgetId": "oupq4ybxxj",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "s1b0qjafgz",
        "renderMode": "CANVAS",
        "isLoading": false,
        "responsiveBehavior": "fill",
        "flexLayers": []
    }],
    "borderWidth": "1",
    "key": "wa7a1coj08",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 64,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "s1b0qjafgz",
    "containerStyle": "card",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "fill",
    "originalTopRow": 11,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 76,
    "minDynamicHeight": 10
}

pages/Authentication/widgets/con_login/con_login.json (diff)
@@ -11,7 +11,7 @@
         "group"
     ],
     "topRow": 11,
-    "bottomRow": 75,
+    "bottomRow": 76,
     "parentRowSpace": 10,
     "type": "CONTAINER_WIDGET",
     "hideCard": false,
@@ -28,7 +28,7 @@
         "widgetName": "Canvas1",
         "displayName": "Canvas",
         "topRow": 0,
-        "bottomRow": 640,
+        "bottomRow": 650,
         "parentRowSpace": 1,
         "type": "CANVAS_WIDGET",
         "canExtend": false,
@@ -70,6 +70,6 @@
     "originalTopRow": 11,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "maxDynamicHeight": 9000,
-    "originalBottomRow": 75,
+    "originalBottomRow": 76,
     "minDynamicHeight": 10
 }
