pages/Pedidos/widgets/mdl_orderDetails/txt_orderStatus.json (before)
{
  "animateLoading": true,
  "backgroundColor": "{{utils.statusColor(appsmith.store.order.Status)}}",
  "borderColor": "",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 7,
  "displayName": "Text",
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    },
    {
      "key": "backgroundColor"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicPropertyPathList": [
    {
      "key": "backgroundColor"
    }
  ],
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "",
  "hideCard": false,
  "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "lqc0eevjrg",
  "leftColumn": 49,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "overflow": "NONE",
  "parentColumnSpace": 10.40625,
  "parentId": "h0d9v611ep",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 60,
  "searchTags": [
    "typography",
    "paragraph",
    "label"
  ],
  "shouldScrollContents": true,
  "shouldTruncate": false,
  "text": "{{appsmith.store.order.Status}}",
  "textAlign": "CENTER",
  "textColor": "#231f20",
  "topRow": 1,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "t234fek0hj",
  "widgetName": "txt_orderStatus"
}

pages/Pedidos/widgets/mdl_orderDetails/txt_orderStatus.json (after)
{
  "animateLoading": true,
  "backgroundColor": "{{utils.statusColor(appsmith.store.order.Status)}}",
  "borderColor": "",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 7,
  "displayName": "Text",
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    },
    {
      "key": "backgroundColor"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicPropertyPathList": [
    {
      "key": "backgroundColor"
    }
  ],
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "",
  "hideCard": false,
  "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "lqc0eevjrg",
  "leftColumn": 48,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "overflow": "NONE",
  "parentColumnSpace": 10.40625,
  "parentId": "h0d9v611ep",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 61,
  "searchTags": [
    "typography",
    "paragraph",
    "label"
  ],
  "shouldScrollContents": true,
  "shouldTruncate": false,
  "text": "{{appsmith.store.order.Status}}",
  "textAlign": "CENTER",
  "textColor": "#231f20",
  "topRow": 1,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "t234fek0hj",
  "widgetName": "txt_orderStatus"
}

pages/Pedidos/widgets/mdl_orderDetails/txt_orderStatus.json (diff)
@@ -38,7 +38,7 @@
   "isLoading": false,
   "isVisible": true,
   "key": "lqc0eevjrg",
-  "leftColumn": 49,
+  "leftColumn": 48,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
   "overflow": "NONE",
@@ -46,7 +46,7 @@
   "parentId": "h0d9v611ep",
   "parentRowSpace": 10,
   "renderMode": "CANVAS",
-  "rightColumn": 60,
+  "rightColumn": 61,
   "searchTags": [
     "typography",
     "paragraph",
