pages/Dashboard3/widgets/cht_revenue.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "setAdaptiveYMin": false,
    "widgetName": "cht_revenue",
    "allowScroll": false,
    "displayName": "Chart",
    "iconSVG": "/static/media/icon.6adbe31ed817fc4bfd66f9f0a6fc105c.svg",
    "searchTags": [
        "graph",
        "visuals",
        "visualisations"
    ],
    "topRow": 73,
    "bottomRow": 108,
    "parentRowSpace": 10,
    "type": "CHART_WIDGET",
    "hideCard": false,
    "chartData": {"03py3mwpje": {
        "data": "{{utils.revenueChart.data}}",
        "seriesName": "Revenue"
    }},
    "animateLoading": true,
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 17.9375,
    "dynamicTriggerPathList": [],
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "accentColor"},
        {"key": "fontFamily"},
        {"key": "chartData.03py3mwpje.data"}
    ],
    "customFusionChartConfig": {
        "type": "column2d",
        "dataSource": {
            "data": [
                {
                    "label": "Product1",
                    "value": 20000
                },
                {
                    "label": "Product2",
                    "value": 22000
                },
                {
                    "label": "Product3",
                    "value": 32000
                }
            ],
            "chart": {
                "legendIconSides": "4",
                "canvasPadding": "0",
                "captionAlignment": "center",
                "yAxisNameFontSize": "14",
                "caption": "Sales Report",
                "labelFontColor": "#716e6e",
                "chartLeftMargin": "20",
                "captionFontSize": "24",
                "chartTopMargin": "10",
                "theme": "fusion",
                "legendIconAlpha": "100",
                "chartBottomMargin": "10",
                "labelFontSize": "12",
                "xAxisNameFontColor": "#716e6e",
                "yAxisNameFontColor": "#716e6e",
                "captionFontColor": "#231F20",
                "yAxisValueFontColor": "#716e6e",
                "captionPadding": "20",
                "yAxisName": "Revenue($)",
                "legendIconBgAlpha": "100",
                "xAxisName": "Product Line",
                "alignCaptionWithCanvas": 1,
                "chartRightMargin": "40",
                "legendPosition": "top",
                "xAxisNameFontSize": "14",
                "yAxisValueFontSize": "12"
            }
        }
    },
    "customEChartConfig": {
        "yAxis": [{"type": "value"}],
        "xAxis": [{"type": "category"}],
        "legend": {
            "top": 40,
            "type": "scroll"
        },
        "grid": {
            "top": 100,
            "left": 15,
            "bottom": 30,
            "right": 15,
            "containLabel": true
        },
        "series": [
            {
                "stack": "Search Engine",
                "type": "bar"
            },
            {
                "stack": "Search Engine",
                "type": "bar"
            },
            {
                "stack": "Search Engine",
                "type": "bar"
            }
        ],
        "tooltip": {
            "axisPointer": {"type": "shadow"},
            "trigger": "axis"
        },
        "title": {
            "left": "center",
            "text": "Search Engine Usage",
            "textStyle": {
                "overflow": "truncate",
                "width": 200
            }
        },
        "dataset": {"source": [
            [
                "Day",
                "Baidu",
                "Google",
                "Bing"
            ],
            [
                "Mon",
                620,
                120,
                60
            ],
            [
                "Tue",
                732,
                132,
                72
            ],
            [
                "Wed",
                701,
                101,
                71
            ],
            [
                "Thu",
                734,
                134,
                74
            ],
            [
                "Fri",
                1090,
                290,
                190
            ],
            [
                "Sat",
                1130,
                230,
                130
            ],
            [
                "Sun",
                1120,
                220,
                110
            ]
        ]}
    },
    "key": "o2nqfsm0gz",
    "showDataPointLabel": false,
    "isDeprecated": false,
    "rightColumn": 61,
    "widgetId": "8uphlly71g",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "labelOrientation": "slant",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "fill",
    "yAxisName": "",
    "originalTopRow": 73,
    "chartName": "Revenue ($)",
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "xAxisName": "",
    "originalBottomRow": 108,
    "chartType": "LINE_CHART"
}

pages/Dashboard3/widgets/cht_revenue.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "setAdaptiveYMin": false,
    "widgetName": "cht_revenue",
    "allowScroll": false,
    "displayName": "Chart",
    "iconSVG": "/static/media/icon.6adbe31ed817fc4bfd66f9f0a6fc105c.svg",
    "searchTags": [
        "graph",
        "visuals",
        "visualisations"
    ],
    "topRow": 93,
    "bottomRow": 117,
    "parentRowSpace": 10,
    "type": "CHART_WIDGET",
    "hideCard": false,
    "chartData": {"03py3mwpje": {
        "data": "{{utils.revenueChart.data}}",
        "seriesName": "Rendimento"
    }},
    "animateLoading": true,
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 17.9375,
    "dynamicTriggerPathList": [],
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "accentColor"},
        {"key": "fontFamily"},
        {"key": "chartData.03py3mwpje.data"}
    ],
    "customFusionChartConfig": {
        "type": "column2d",
        "dataSource": {
            "data": [
                {
                    "label": "Product1",
                    "value": 20000
                },
                {
                    "label": "Product2",
                    "value": 22000
                },
                {
                    "label": "Product3",
                    "value": 32000
                }
            ],
            "chart": {
                "legendIconSides": "4",
                "canvasPadding": "0",
                "captionAlignment": "center",
                "yAxisNameFontSize": "14",
                "caption": "Sales Report",
                "labelFontColor": "#716e6e",
                "chartLeftMargin": "20",
                "captionFontSize": "24",
                "chartTopMargin": "10",
                "theme": "fusion",
                "legendIconAlpha": "100",
                "chartBottomMargin": "10",
                "labelFontSize": "12",
                "xAxisNameFontColor": "#716e6e",
                "yAxisNameFontColor": "#716e6e",
                "captionFontColor": "#231F20",
                "yAxisValueFontColor": "#716e6e",
                "captionPadding": "20",
                "yAxisName": "Revenue($)",
                "legendIconBgAlpha": "100",
                "xAxisName": "Product Line",
                "alignCaptionWithCanvas": 1,
                "chartRightMargin": "40",
                "legendPosition": "top",
                "xAxisNameFontSize": "14",
                "yAxisValueFontSize": "12"
            }
        }
    },
    "customEChartConfig": {
        "yAxis": [{"type": "value"}],
        "xAxis": [{"type": "category"}],
        "legend": {
            "top": 40,
            "type": "scroll"
        },
        "grid": {
            "top": 100,
            "left": 15,
            "bottom": 30,
            "right": 15,
            "containLabel": true
        },
        "series": [
            {
                "stack": "Search Engine",
                "type": "bar"
            },
            {
                "stack": "Search Engine",
                "type": "bar"
            },
            {
                "stack": "Search Engine",
                "type": "bar"
            }
        ],
        "tooltip": {
            "axisPointer": {"type": "shadow"},
            "trigger": "axis"
        },
        "title": {
            "left": "center",
            "text": "Search Engine Usage",
            "textStyle": {
                "overflow": "truncate",
                "width": 200
            }
        },
        "dataset": {"source": [
            [
                "Day",
                "Baidu",
                "Google",
                "Bing"
            ],
            [
                "Mon",
                620,
                120,
                60
            ],
            [
                "Tue",
                732,
                132,
                72
            ],
            [
                "Wed",
                701,
                101,
                71
            ],
            [
                "Thu",
                734,
                134,
                74
            ],
            [
                "Fri",
                1090,
                290,
                190
            ],
            [
                "Sat",
                1130,
                230,
                130
            ],
            [
                "Sun",
                1120,
                220,
                110
            ]
        ]}
    },
    "key": "o2nqfsm0gz",
    "showDataPointLabel": false,
    "isDeprecated": false,
    "rightColumn": 64,
    "widgetId": "8uphlly71g",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "labelOrientation": "slant",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "fill",
    "yAxisName": "",
    "originalTopRow": 93,
    "chartName": "Rendimento (\u20ac)",
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "xAxisName": "",
    "originalBottomRow": 117,
    "chartType": "LINE_CHART"
}

pages/Dashboard3/widgets/cht_revenue.json (diff)
@@ -10,14 +10,14 @@
         "visuals",
         "visualisations"
     ],
-    "topRow": 73,
-    "bottomRow": 108,
+    "topRow": 93,
+    "bottomRow": 117,
     "parentRowSpace": 10,
     "type": "CHART_WIDGET",
     "hideCard": false,
     "chartData": {"03py3mwpje": {
         "data": "{{utils.revenueChart.data}}",
-        "seriesName": "Revenue"
+        "seriesName": "Rendimento"
     }},
     "animateLoading": true,
     "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
@@ -172,7 +172,7 @@
     "key": "o2nqfsm0gz",
     "showDataPointLabel": false,
     "isDeprecated": false,
-    "rightColumn": 61,
+    "rightColumn": 64,
     "widgetId": "8uphlly71g",
     "accentColor": "{{appsmith.theme.colors.primaryColor}}",
     "minWidth": 450,
@@ -184,10 +184,10 @@
     "isLoading": false,
     "responsiveBehavior": "fill",
     "yAxisName": "",
-    "originalTopRow": 73,
-    "chartName": "Revenue ($)",
+    "originalTopRow": 93,
+    "chartName": "Rendimento (\u20ac)",
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "xAxisName": "",
-    "originalBottomRow": 108,
+    "originalBottomRow": 117,
     "chartType": "LINE_CHART"
 }
