pages/Dashboard3/widgets/txt_dashboard.json (before)
{
    "widgetName": "txt_dashboard",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 3,
    "bottomRow": 8,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 23.578125,
    "dynamicTriggerPathList": [],
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "fontFamily"},
        {"key": "borderRadius"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "Dashboard",
    "key": "eo9oc7ple7",
    "isDeprecated": false,
    "rightColumn": 16,
    "textAlign": "LEFT",
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "5w8imi8qyy",
    "minWidth": 450,
    "isVisible": true,
    "fontStyle": "",
    "textColor": "#231F20",
    "version": 1,
    "parentId": "0",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "fill",
    "originalTopRow": 3,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 8,
    "fontSize": "1.875rem",
    "minDynamicHeight": 4
}

pages/Dashboard3/widgets/txt_dashboard.json (after)
{
    "widgetName": "txt_dashboard",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 3,
    "bottomRow": 8,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 23.578125,
    "dynamicTriggerPathList": [],
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "fontFamily"},
        {"key": "borderRadius"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "Painel demonstrativo",
    "key": "eo9oc7ple7",
    "isDeprecated": false,
    "rightColumn": 57,
    "textAlign": "LEFT",
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "5w8imi8qyy",
    "minWidth": 450,
    "isVisible": true,
    "fontStyle": "",
    "textColor": "#231F20",
    "version": 1,
    "parentId": "0",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "fill",
    "originalTopRow": 3,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 15,
    "fontSize": "1.875rem",
    "minDynamicHeight": 4
}

pages/Dashboard3/widgets/txt_dashboard.json (diff)
@@ -25,10 +25,10 @@
     ],
     "shouldTruncate": false,
     "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
-    "text": "Dashboard",
+    "text": "Painel demonstrativo",
     "key": "eo9oc7ple7",
     "isDeprecated": false,
-    "rightColumn": 16,
+    "rightColumn": 57,
     "textAlign": "LEFT",
     "dynamicHeight": "AUTO_HEIGHT",
     "widgetId": "5w8imi8qyy",
@@ -44,7 +44,7 @@
     "originalTopRow": 3,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "maxDynamicHeight": 9000,
-    "originalBottomRow": 8,
+    "originalBottomRow": 15,
     "fontSize": "1.875rem",
     "minDynamicHeight": 4
 }
